% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{plasma-intro}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=584d27c4d52f916f677c821843c41870}{%
           family={Gibbon},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CERN}%
      }
      \strng{namehash}{584d27c4d52f916f677c821843c41870}
      \strng{fullhash}{584d27c4d52f916f677c821843c41870}
      \strng{bibnamehash}{584d27c4d52f916f677c821843c41870}
      \strng{authorbibnamehash}{584d27c4d52f916f677c821843c41870}
      \strng{authornamehash}{584d27c4d52f916f677c821843c41870}
      \strng{authorfullhash}{584d27c4d52f916f677c821843c41870}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{These notes are intended to provide a brief primer in plasma physics, introducing common definitions, basic properties, and typical processes found in plasmas. These concepts are inherent in contemporary plasma-based accelerator schemes, and thus provide a foundation for the more advanced expositions that follow in this volume. No prior knowledge of plasma physics is required, but the reader is assumed to be familiar with basic electrodynamics and fluid mechanics.}
      \field{isbn}{9789290834250}
      \field{journaltitle}{CAS-CERN Accelerator School: Plasma Wake Acceleration 2014, Proceedings}
      \field{title}{Introduction to plasma physics}
      \field{year}{2014}
      \field{pages}{51\bibrangedash 65}
      \range{pages}{15}
      \verb{doi}
      \verb 10.5170/CERN-2016-001.51
      \endverb
      \keyw{2-fluid model,Dispersion relation,Electromagnetic wave propagation,Langmuir waves,Nonlinear waves,Plasma properties}
    \endentry
  \enddatalist
\endrefsection
\endinput

