\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plasma}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plasma-theory}{{1}{9}{Plasma}{chapter.1}{}}
\newlabel{eq:continuity}{{1.3}{9}{Plasma}{equation.1.0.3}{}}
\newlabel{eq:momentum}{{1.4}{9}{Plasma}{equation.1.0.4}{}}
\newlabel{eq:energy}{{1.5}{9}{Plasma}{equation.1.0.5}{}}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temperature of plasma}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:temperature-intro}{{1.1}{10}{Temperature of plasma}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Critical density}{10}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Densities and temperatures of various plasma types \blx@tocontentsinit {0}\cite {plasma-intro}.\relax }}{11}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:den-temp}{{1.1}{11}{Densities and temperatures of various plasma types \cite {plasma-intro}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ultra-intense short pulse laser plasma interactions}{11}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of the interaction of ultra intense laser with plasma.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:laser-plasma-interaction}{{1.1}{12}{An illustration of the interaction of ultra intense laser with plasma.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ionization}{12}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{atoms-in-lasers}
\abx@aux@segm{0}{0}{atoms-in-lasers}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The potential of hydrogen atom modified by external field: $E_{\mathrm  {ext}} = -10^{10}r\,\mathrm  {V/m}$. $r$ is shown the radial coordinate normalized to Bohr radius $\mathrm  {a_B}$. Energy of ground state of electron in hydrogen atom $E_0 = 13.6\, \mathrm  {eV}$ is highlighted.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tunnelling}{{1.2}{13}{The potential of hydrogen atom modified by external field: $E_{\mathrm {ext}} = -10^{10}r\,\mathrm {V/m}$. $r$ is shown the radial coordinate normalized to Bohr radius $\mathrm {a_B}$. Energy of ground state of electron in hydrogen atom $E_0 = 13.6\, \mathrm {eV}$ is highlighted.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{ultra-laser}
\abx@aux@segm{0}{0}{ultra-laser}
\abx@aux@cite{0}{laser-plasma5}
\abx@aux@segm{0}{0}{laser-plasma5}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Absorption of ultra-short, ultra-intense lasers}{14}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{brunel1987}
\abx@aux@segm{0}{0}{brunel1987}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{laser-plasma5}
\abx@aux@segm{0}{0}{laser-plasma5}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\newlabel{eq:resonance}{{1.18}{15}{Resonance absorption}{equation.1.5.18}{}}
\newlabel{eq:poisson}{{1.20}{15}{Vacuum heating}{equation.1.5.20}{}}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\newlabel{eq:vac-heating}{{1.24}{16}{Vacuum heating}{equation.1.5.24}{}}
\newlabel{eq:jxb1}{{1.25}{16}{$\bm {J}\times \bm {B}$ heating}{equation.1.5.25}{}}
\newlabel{eq:jxb2}{{1.26}{16}{$\bm {J}\times \bm {B}$ heating}{equation.1.5.26}{}}
\newlabel{eq:ponderomotive-potential}{{1.28}{16}{$\bm {J}\times \bm {B}$ heating}{equation.1.5.28}{}}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{pfeifer2006}
\abx@aux@segm{0}{0}{pfeifer2006}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation - X-ray $\mathbf  {K}_\alpha $ emission}{17}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Left:} The spectrum of laser generated $\mathrm  {K}_\alpha $ and $\mathrm  {K}_\beta $ radiation of titanium. \textit  {Right:} The scaling of $\mathrm  {K}_\alpha $ - yield in relation to laser intensity. \blx@tocontentsinit {0}\cite {schwoerer2004}\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ti-spectrum}{{1.3}{17}{\textit {Left:} The spectrum of laser generated $\mathrm {K}_\alpha $ and $\mathrm {K}_\beta $ radiation of titanium. \textit {Right:} The scaling of $\mathrm {K}_\alpha $ - yield in relation to laser intensity. \cite {schwoerer2004}\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{dawson1962}
\abx@aux@segm{0}{0}{dawson1962}
\abx@aux@cite{0}{tskhakaya2007}
\abx@aux@segm{0}{0}{tskhakaya2007}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{fonseca2009}
\abx@aux@segm{0}{0}{fonseca2009}
\newlabel{eq:total-yield}{{1.29}{18}{Motivation - X-ray $\mathbf {K}_\alpha $ emission}{equation.1.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PIC simulations}{18}{section.1.7}\protected@file@percent }
\abx@aux@cite{0}{birdsall1985}
\abx@aux@segm{0}{0}{birdsall1985}
\abx@aux@cite{0}{yee1966}
\abx@aux@segm{0}{0}{yee1966}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{wang2010}
\abx@aux@segm{0}{0}{wang2010}
\abx@aux@cite{0}{wang2010}
\abx@aux@segm{0}{0}{wang2010}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\newlabel{eq:num-der}{{1.30}{19}{Computational cycle}{equation.1.7.30}{}}
\abx@aux@cite{0}{tskhakaya2007}
\abx@aux@segm{0}{0}{tskhakaya2007}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{esirkepov2001}
\abx@aux@segm{0}{0}{esirkepov2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An illustration of a Yee grid \blx@tocontentsinit {0}\cite {wang2010}\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yee-grid}{{1.4}{20}{An illustration of a Yee grid \cite {wang2010}\relax }{figure.caption.14}{}}
\newlabel{eq:mom-up}{{1.36}{20}{Computational cycle}{equation.1.7.36}{}}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\newlabel{eq:conti}{{1.39}{21}{Computational cycle}{equation.1.7.39}{}}
\abx@aux@cite{0}{cite-the-constants}
\abx@aux@segm{0}{0}{cite-the-constants}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temperature fitting}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:temp-fitting-theory}{{2}{22}{Temperature fitting}{chapter.2}{}}
\newlabel{eq:rel-energy}{{2.1}{22}{Temperature fitting}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of electron energy distribution of 2D EPOCH simulation with intensity of laser $I=10^{19}\,\mathrm  {W.cm}^{-2}$, characteristic scale of the exponential preplasma profile $L=0.1\,\mathrm  {\mu m}$ and angle of incidence with respect to target normal direction $\alpha = 10$°.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example-histogram}{{2.1}{22}{An example of electron energy distribution of 2D EPOCH simulation with intensity of laser $I=10^{19}\,\mathrm {W.cm}^{-2}$, characteristic scale of the exponential preplasma profile $L=0.1\,\mathrm {\mu m}$ and angle of incidence with respect to target normal direction $\alpha = 10$°.\relax }{figure.caption.15}{}}
\newlabel{eq:exp-distr}{{2.2}{23}{Temperature fitting}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boltzmann vs. Maxwellian distribution}{23}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{acton1990}
\abx@aux@segm{0}{0}{acton1990}
\newlabel{eq:slope-maxwell-log}{{2.7}{24}{Boltzmann vs. Maxwellian distribution}{equation.2.1.7}{}}
\newlabel{eq:slope-boltzmann-log}{{2.8}{24}{Boltzmann vs. Maxwellian distribution}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exponential-sum fitting}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:exp-fit}{{2.2}{24}{Exponential-sum fitting}{section.2.2}{}}
\abx@aux@cite{0}{prony1795}
\abx@aux@segm{0}{0}{prony1795}
\abx@aux@cite{0}{potts2010}
\abx@aux@segm{0}{0}{potts2010}
\abx@aux@cite{0}{wiscombe1977}
\abx@aux@segm{0}{0}{wiscombe1977}
\abx@aux@cite{0}{wiscombe1977}
\abx@aux@segm{0}{0}{wiscombe1977}
\abx@aux@cite{0}{wiscombe1977}
\abx@aux@segm{0}{0}{wiscombe1977}
\abx@aux@cite{0}{holmstrom2002}
\abx@aux@segm{0}{0}{holmstrom2002}
\abx@aux@cite{0}{hokanson2013}
\abx@aux@segm{0}{0}{hokanson2013}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{jacquelin2014}
\abx@aux@segm{0}{0}{jacquelin2014}
\newlabel{sec:jaquelin}{{2.2}{26}{The 'Jacquelin' method}{section*.16}{}}
\newlabel{eq:orig-eq}{{2.12}{26}{The 'Jacquelin' method}{equation.2.2.12}{}}
\newlabel{eq:lin}{{2.13}{26}{The 'Jacquelin' method}{equation.2.2.13}{}}
\abx@aux@cite{0}{lin-reg}
\abx@aux@segm{0}{0}{lin-reg}
\newlabel{eq:roots}{{2.17}{27}{The 'Jacquelin' method}{equation.2.2.17}{}}
\newlabel{eq:lin-vec}{{2.19}{27}{The 'Jacquelin' method}{equation.2.2.19}{}}
\abx@aux@cite{0}{jacquelin2014}
\abx@aux@segm{0}{0}{jacquelin2014}
\abx@aux@cite{0}{mokhomo2021}
\abx@aux@segm{0}{0}{mokhomo2021}
\newlabel{eq:lin-reg}{{2.26}{28}{The 'Jacquelin' method}{equation.2.2.26}{}}
\abx@aux@cite{0}{lecca2021}
\abx@aux@segm{0}{0}{lecca2021}
\newlabel{eq:b-coef-error1}{{2.30}{29}{The 'Jacquelin' method}{equation.2.2.30}{}}
\newlabel{eq:b-coef-error2}{{2.31}{29}{The 'Jacquelin' method}{equation.2.2.31}{}}
\abx@aux@cite{0}{kluge2011}
\abx@aux@segm{0}{0}{kluge2011}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{miller2023}
\abx@aux@segm{0}{0}{miller2023}
\abx@aux@cite{0}{haines2009}
\abx@aux@segm{0}{0}{haines2009}
\abx@aux@cite{0}{beg1997}
\abx@aux@segm{0}{0}{beg1997}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{miller2023}
\abx@aux@segm{0}{0}{miller2023}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surrogate hot electron temperature models}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regression methods}{30}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\newlabel{eq:gen-linear-model}{{3.2}{31}{Regression methods}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support vector regression}{31}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{vapnik2000}
\abx@aux@segm{0}{0}{vapnik2000}
\newlabel{eq:svr1}{{3.5}{32}{Linear $\epsilon $-SVR model}{equation.3.2.5}{}}
\newlabel{eq:svr2}{{3.6}{32}{Linear $\epsilon $-SVR model}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural networks}{32}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{srivastava2014}
\abx@aux@segm{0}{0}{srivastava2014}
\abx@aux@cite{0}{barlett1998}
\abx@aux@segm{0}{0}{barlett1998}
\abx@aux@cite{0}{ingrassia2005}
\abx@aux@segm{0}{0}{ingrassia2005}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gaussian Processes}{34}{section.3.4}\protected@file@percent }
\newlabel{eq:gp}{{3.11}{34}{Gaussian Processes}{equation.3.4.11}{}}
\newlabel{eq:gaussian-condition}{{3.12}{34}{Gaussian Processes}{equation.3.4.12}{}}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 5 sample functions from $\mathcal  {GP}(0,\exp (-\frac  {(x-x^\prime )^2}{2}))$. It was sampled at 100 points between $x = 0$ and $x=10$.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gaussian-samples}{{3.1}{35}{5 sample functions from $\mathcal {GP}(0,\exp (-\frac {(x-x^\prime )^2}{2}))$. It was sampled at 100 points between $x = 0$ and $x=10$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 5 sample functions from $\mathcal  {GP}(m_D,k_D))$. It was sampled at 100 points between $x = 0$ and $x=10$. The grey area depicts one one standard deviation from the mean.\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gaussian-samples-posterior}{{3.2}{35}{5 sample functions from $\mathcal {GP}(m_D,k_D))$. It was sampled at 100 points between $x = 0$ and $x=10$. The grey area depicts one one standard deviation from the mean.\relax }{figure.caption.21}{}}
\abx@aux@cite{0}{rasmussen2005}
\abx@aux@segm{0}{0}{rasmussen2005}
\abx@aux@cite{0}{rasmussen2005}
\abx@aux@segm{0}{0}{rasmussen2005}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\abx@aux@cite{0}{gpy}
\abx@aux@segm{0}{0}{gpy}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EPOCH Simulations}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temperature fitting}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of trimmed histogram with simulation parameters $I=10^{19}\,\mathrm  {W.cm}^{-2}$, $L=0.1\,\mathrm  {\mu m}$ and $\alpha = 10$°.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:trimmed-hist}{{4.1}{39}{An example of trimmed histogram with simulation parameters $I=10^{19}\,\mathrm {W.cm}^{-2}$, $L=0.1\,\mathrm {\mu m}$ and $\alpha = 10$°.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of histogram with simulation parameters $I=10^{19}\,\mathrm  {W.cm}^{-2}$, $L=0.6\,\mathrm  {\mu m}$ and $\alpha = 30$° fitted with three-exponential Jacquelin method. The energy $E_{\mathrm  {crit}}$ is highlighted.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3exp-fit-cut-example}{{4.2}{40}{An example of histogram with simulation parameters $I=10^{19}\,\mathrm {W.cm}^{-2}$, $L=0.6\,\mathrm {\mu m}$ and $\alpha = 30$° fitted with three-exponential Jacquelin method. The energy $E_{\mathrm {crit}}$ is highlighted.\relax }{figure.caption.24}{}}
\newlabel{eq:t-hot-error}{{4.3}{40}{Fitting strategy}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of histogram with simulation parameters $I=10^{19}\,\mathrm  {W.cm}^{-2}$, $L=0.6\,\mathrm  {\mu m}$ and $\alpha = 30$° fitted with two-exponential Jacquelin method.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2exp-fit-example}{{4.3}{41}{An example of histogram with simulation parameters $I=10^{19}\,\mathrm {W.cm}^{-2}$, $L=0.6\,\mathrm {\mu m}$ and $\alpha = 30$° fitted with two-exponential Jacquelin method.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of histogram with simulation parameters $I=10^{19}\,\mathrm  {W.cm}^{-2}$, $L=0.6\,\mathrm  {\mu m}$ and $\alpha = 30$° fitted with weighted non-linear least-squares.\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nlsq-fit-example}{{4.4}{42}{An example of histogram with simulation parameters $I=10^{19}\,\mathrm {W.cm}^{-2}$, $L=0.6\,\mathrm {\mu m}$ and $\alpha = 30$° fitted with weighted non-linear least-squares.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Full dataset}{42}{section.4.3}\protected@file@percent }
\newlabel{fig:dataset1-a}{{4.5a}{43}{Dataset with $I = 1 \times 10^{17} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:dataset1-a}{{a}{43}{Dataset with $I = 1 \times 10^{17} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.27}{}}
\newlabel{fig:datset1-b}{{4.5b}{43}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:datset1-b}{{b}{43}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.27}{}}
\newlabel{fig:dataset1-c}{{4.5c}{43}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:dataset1-c}{{c}{43}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of dataset shown for three simulated intensities.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dataset1}{{4.5}{43}{Illustration of dataset shown for three simulated intensities.\relax }{figure.caption.27}{}}
\newlabel{fig:dataset2-a}{{4.6a}{44}{Dataset with $I = 1 \times 10^{17} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dataset2-a}{{a}{44}{Dataset with $I = 1 \times 10^{17} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.28}{}}
\newlabel{fig:datset2-b}{{4.6b}{44}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:datset2-b}{{b}{44}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.28}{}}
\newlabel{fig:dataset2-c}{{4.6c}{44}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dataset2-c}{{c}{44}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of total energy absorption shown for three simulated intensities.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dataset2}{{4.6}{44}{Illustration of total energy absorption shown for three simulated intensities.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hot electron temperature modelling}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison to contemporary data}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparison}{{6}{46}{Comparison to contemporary data}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{47}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Attachments}{52}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}EPOCH input file}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{att:input-deck}{{A}{52}{EPOCH input file}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{32A0E86CA4207C455A3D7697BB7A5CE4}
\abx@aux@defaultrefcontext{0}{acton1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arber2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barlett1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beg1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birdsall1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunel1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plasma-intro3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dawson1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esirkepov2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plasma-intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haines2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hokanson2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmstrom2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ingrassia2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacquelin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atoms-in-lasers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kluge2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecca2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mokhomo2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeifer2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{potts2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prony1795}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fonseca2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwoerer2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{absorption1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smola2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tskhakaya2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vapnik2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{absorption2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiscombe1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ultra-laser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yee1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020}{nty/global//global/global}
\gdef \@abspage@last{54}
