\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plasma}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:continuity}{{1.3}{9}{Plasma}{equation.1.0.3}{}}
\newlabel{eq:momentum}{{1.4}{9}{Plasma}{equation.1.0.4}{}}
\newlabel{eq:energy}{{1.5}{9}{Plasma}{equation.1.0.5}{}}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temperature of plasma}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:temperature-intro}{{1.1}{10}{Temperature of plasma}{section.1.1}{}}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Densities and temperatures of various plasma types \blx@tocontentsinit {0}\cite {plasma-intro}.}}{11}{table.1.1}\protected@file@percent }
\newlabel{tab:den-temp}{{1.1}{11}{Densities and temperatures of various plasma types \cite {plasma-intro}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ionization}{11}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{atoms-in-lasers}
\abx@aux@segm{0}{0}{atoms-in-lasers}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{ultra-laser}
\abx@aux@segm{0}{0}{ultra-laser}
\abx@aux@cite{0}{laser-plasma5}
\abx@aux@segm{0}{0}{laser-plasma5}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The potential of hydrogen atom modified by external field: $E_{\mathrm  {ext}} = -10^{10}r\,\mathrm  {V/m}$. $r$ is shown the radial coordinate normalized to Bohr radius $\mathrm  {a_B}$. Energy of ground state of electron in hydrogen atom $E_0 = 13.6\, \mathrm  {eV}$ is highlighted.}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:tunnelling}{{1.1}{13}{The potential of hydrogen atom modified by external field: $E_{\mathrm {ext}} = -10^{10}r\,\mathrm {V/m}$. $r$ is shown the radial coordinate normalized to Bohr radius $\mathrm {a_B}$. Energy of ground state of electron in hydrogen atom $E_0 = 13.6\, \mathrm {eV}$ is highlighted}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Absorption of ultra-short, ultra-intense lasers}{13}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{brunel1987}
\abx@aux@segm{0}{0}{brunel1987}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{laser-plasma5}
\abx@aux@segm{0}{0}{laser-plasma5}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\newlabel{eq:resonance}{{1.18}{14}{Resonance absorption}{equation.1.3.18}{}}
\newlabel{eq:poisson}{{1.20}{14}{Vacuum heating}{equation.1.3.20}{}}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\newlabel{eq:vac-heating}{{1.24}{15}{Vacuum heating}{equation.1.3.24}{}}
\newlabel{eq:jxb1}{{1.25}{15}{$\bm {J}\times \bm {B}$ heating}{equation.1.3.25}{}}
\newlabel{eq:jxb2}{{1.26}{15}{$\bm {J}\times \bm {B}$ heating}{equation.1.3.26}{}}
\newlabel{eq:ponderomotive-potential}{{1.28}{15}{$\bm {J}\times \bm {B}$ heating}{equation.1.3.28}{}}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{pfeifer2006}
\abx@aux@segm{0}{0}{pfeifer2006}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation - X-ray $\mathbf  {K}_\alpha $ emission}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Left:} The spectrum of laser generated $\mathrm  {K}_\alpha $ and $\mathrm  {K}_\beta $ radiation of titanium. \textit  {Right:} The scaling of $\mathrm  {K}_\alpha $ - yield in relation to laser intensity. \blx@tocontentsinit {0}\cite {schwoerer2004}}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:ti-spectrum}{{1.2}{16}{\textit {Left:} The spectrum of laser generated $\mathrm {K}_\alpha $ and $\mathrm {K}_\beta $ radiation of titanium. \textit {Right:} The scaling of $\mathrm {K}_\alpha $ - yield in relation to laser intensity. \cite {schwoerer2004}}{figure.1.2}{}}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{dawson1962}
\abx@aux@segm{0}{0}{dawson1962}
\abx@aux@cite{0}{tskhakaya2007}
\abx@aux@segm{0}{0}{tskhakaya2007}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\newlabel{eq:total-yield}{{1.29}{17}{Motivation - X-ray $\mathbf {K}_\alpha $ emission}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PIC simulations}{17}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{fonseca2009}
\abx@aux@segm{0}{0}{fonseca2009}
\abx@aux@cite{0}{birdsall1985}
\abx@aux@segm{0}{0}{birdsall1985}
\abx@aux@cite{0}{yee1966}
\abx@aux@segm{0}{0}{yee1966}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{wang2010}
\abx@aux@segm{0}{0}{wang2010}
\newlabel{eq:num-der}{{1.30}{18}{Computational cycle}{equation.1.5.30}{}}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{tskhakaya2007}
\abx@aux@segm{0}{0}{tskhakaya2007}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustration of a Yee grid \blx@tocontentsinit {0}\cite {wang2010}}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:yee-grid}{{1.3}{19}{An illustration of a Yee grid \cite {wang2010}}{figure.1.3}{}}
\newlabel{eq:mom-up}{{1.36}{19}{Computational cycle}{equation.1.5.36}{}}
\abx@aux@cite{0}{esirkepov2001}
\abx@aux@segm{0}{0}{esirkepov2001}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\newlabel{eq:conti}{{1.39}{20}{Computational cycle}{equation.1.5.39}{}}
\abx@aux@cite{0}{cite-the-constants}
\abx@aux@segm{0}{0}{cite-the-constants}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temperature fitting}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:temp-fitting-theory}{{2}{21}{Temperature fitting}{chapter.2}{}}
\newlabel{eq:rel-energy}{{2.1}{21}{Temperature fitting}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of electron energy distribution of 2D EPOCH simulation with intensity of laser $I=10^{19}\,\mathrm  {W.cm}^{-2}$, characteristic scale of the exponential preplasma profile $L=0.1\,\mathrm  {\mu m}$ and angle of incidence with respect to target normal direction $\alpha = 10$°.}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:example-histogram}{{2.1}{21}{An example of electron energy distribution of 2D EPOCH simulation with intensity of laser $I=10^{19}\,\mathrm {W.cm}^{-2}$, characteristic scale of the exponential preplasma profile $L=0.1\,\mathrm {\mu m}$ and angle of incidence with respect to target normal direction $\alpha = 10$°}{figure.2.1}{}}
\newlabel{eq:exp-distr}{{2.2}{22}{Temperature fitting}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boltzmann vs. Maxwellian distribution}{22}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{acton1990}
\abx@aux@segm{0}{0}{acton1990}
\newlabel{eq:slope-maxwell-log}{{2.7}{23}{Boltzmann vs. Maxwellian distribution}{equation.2.1.7}{}}
\newlabel{eq:slope-boltzmann-log}{{2.8}{23}{Boltzmann vs. Maxwellian distribution}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exponential-sum fitting}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:exp-fit}{{2.2}{23}{Exponential-sum fitting}{section.2.2}{}}
\abx@aux@cite{0}{prony1795}
\abx@aux@segm{0}{0}{prony1795}
\abx@aux@cite{0}{potts2010}
\abx@aux@segm{0}{0}{potts2010}
\abx@aux@cite{0}{wiscombe1977}
\abx@aux@segm{0}{0}{wiscombe1977}
\abx@aux@cite{0}{wiscombe1977}
\abx@aux@segm{0}{0}{wiscombe1977}
\abx@aux@cite{0}{wiscombe1977}
\abx@aux@segm{0}{0}{wiscombe1977}
\abx@aux@cite{0}{holmstrom2002}
\abx@aux@segm{0}{0}{holmstrom2002}
\abx@aux@cite{0}{hokanson2013}
\abx@aux@segm{0}{0}{hokanson2013}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{jacquelin2014}
\abx@aux@segm{0}{0}{jacquelin2014}
\newlabel{sec:jaquelin}{{2.2}{25}{The 'Jacquelin' method}{section*.11}{}}
\newlabel{eq:orig-eq}{{2.12}{25}{The 'Jacquelin' method}{equation.2.2.12}{}}
\newlabel{eq:lin}{{2.13}{25}{The 'Jacquelin' method}{equation.2.2.13}{}}
\abx@aux@cite{0}{lin-reg}
\abx@aux@segm{0}{0}{lin-reg}
\newlabel{eq:roots}{{2.17}{26}{The 'Jacquelin' method}{equation.2.2.17}{}}
\newlabel{eq:lin-vec}{{2.19}{26}{The 'Jacquelin' method}{equation.2.2.19}{}}
\abx@aux@cite{0}{jacquelin2014}
\abx@aux@segm{0}{0}{jacquelin2014}
\abx@aux@cite{0}{mokhomo2021}
\abx@aux@segm{0}{0}{mokhomo2021}
\newlabel{eq:lin-reg}{{2.26}{27}{The 'Jacquelin' method}{equation.2.2.26}{}}
\abx@aux@cite{0}{lecca2021}
\abx@aux@segm{0}{0}{lecca2021}
\abx@aux@cite{0}{kluge2011}
\abx@aux@segm{0}{0}{kluge2011}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{miller2023}
\abx@aux@segm{0}{0}{miller2023}
\abx@aux@cite{0}{haines2009}
\abx@aux@segm{0}{0}{haines2009}
\abx@aux@cite{0}{beg1997}
\abx@aux@segm{0}{0}{beg1997}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{miller2023}
\abx@aux@segm{0}{0}{miller2023}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surrogate hot electron temperature models}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regression methods}{29}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\newlabel{eq:gen-linear-model}{{3.2}{30}{Regression methods}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support vector regression}{30}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{vapnik2000}
\abx@aux@segm{0}{0}{vapnik2000}
\newlabel{eq:svr1}{{3.5}{31}{Linear $\epsilon $-SVR model}{equation.3.2.5}{}}
\newlabel{eq:svr2}{{3.6}{31}{Linear $\epsilon $-SVR model}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural networks}{31}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{srivastava2014}
\abx@aux@segm{0}{0}{srivastava2014}
\abx@aux@cite{0}{barlett1998}
\abx@aux@segm{0}{0}{barlett1998}
\abx@aux@cite{0}{ingrassia2005}
\abx@aux@segm{0}{0}{ingrassia2005}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gaussian Processes}{33}{section.3.4}\protected@file@percent }
\newlabel{eq:gp}{{3.11}{33}{Gaussian Processes}{equation.3.4.11}{}}
\newlabel{eq:gaussian-condition}{{3.12}{33}{Gaussian Processes}{equation.3.4.12}{}}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 5 sample functions from $\mathcal  {GP}(0,\exp (-\frac  {(x-x^\prime )^2}{2}))$. It was sampled at 100 points between $x = 0$ and $x=10$.}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:gaussian-samples}{{3.1}{34}{5 sample functions from $\mathcal {GP}(0,\exp (-\frac {(x-x^\prime )^2}{2}))$. It was sampled at 100 points between $x = 0$ and $x=10$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 5 sample functions from $\mathcal  {GP}(m_D,k_D))$. It was sampled at 100 points between $x = 0$ and $x=10$. The grey area depicts one one standard deviation from the mean.}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:gaussian-samples-posterior}{{3.2}{34}{5 sample functions from $\mathcal {GP}(m_D,k_D))$. It was sampled at 100 points between $x = 0$ and $x=10$. The grey area depicts one one standard deviation from the mean}{figure.3.2}{}}
\abx@aux@cite{0}{rasmussen2005}
\abx@aux@segm{0}{0}{rasmussen2005}
\abx@aux@cite{0}{rasmussen2005}
\abx@aux@segm{0}{0}{rasmussen2005}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\abx@aux@cite{0}{gpy}
\abx@aux@segm{0}{0}{gpy}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EPOCH Simulations}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temperature fitting}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of trimmed histogram with simulation parameters $I=10^{19}\,\mathrm  {W.cm}^{-2}$, $L=0.1\,\mathrm  {\mu m}$ and $\alpha = 10$°.}}{38}{figure.4.1}\protected@file@percent }
\newlabel{fig:trimmed-hist}{{4.1}{38}{An example of trimmed histogram with simulation parameters $I=10^{19}\,\mathrm {W.cm}^{-2}$, $L=0.1\,\mathrm {\mu m}$ and $\alpha = 10$°}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of histogram with simulation parameters $I=10^{19}\,\mathrm  {W.cm}^{-2}$, $L=0.6\,\mathrm  {\mu m}$ and $\alpha = 30$° fitted with three-exponential Jacquelin method. The energy $E_{\mathrm  {crit}}$ is highlighted.}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:3exp-fit-cut-example}{{4.2}{39}{An example of histogram with simulation parameters $I=10^{19}\,\mathrm {W.cm}^{-2}$, $L=0.6\,\mathrm {\mu m}$ and $\alpha = 30$° fitted with three-exponential Jacquelin method. The energy $E_{\mathrm {crit}}$ is highlighted}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of histogram with simulation parameters $I=10^{19}\,\mathrm  {W.cm}^{-2}$, $L=0.6\,\mathrm  {\mu m}$ and $\alpha = 30$° fitted with three-exponential Jacquelin method.}}{40}{figure.4.3}\protected@file@percent }
\newlabel{fig:2exp-fit-example}{{4.3}{40}{An example of histogram with simulation parameters $I=10^{19}\,\mathrm {W.cm}^{-2}$, $L=0.6\,\mathrm {\mu m}$ and $\alpha = 30$° fitted with three-exponential Jacquelin method}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hot electron temperature modelling}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison to contemporary data}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparison}{{6}{42}{Comparison to contemporary data}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{43}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Attachments}{48}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}EPOCH input file}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{att:input-deck}{{A}{48}{EPOCH input file}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{32A0E86CA4207C455A3D7697BB7A5CE4}
\abx@aux@defaultrefcontext{0}{acton1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arber2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barlett1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beg1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birdsall1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunel1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plasma-intro3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dawson1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esirkepov2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plasma-intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haines2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hokanson2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmstrom2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ingrassia2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacquelin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atoms-in-lasers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kluge2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecca2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mokhomo2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeifer2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{potts2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prony1795}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fonseca2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwoerer2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{absorption1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smola2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tskhakaya2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vapnik2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{absorption2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiscombe1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ultra-laser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yee1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020}{nty/global//global/global}
\gdef \@abspage@last{50}
