\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plasma}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plasma-theory}{{1}{10}{Plasma}{chapter.1}{}}
\newlabel{eq:continuity}{{1.3}{10}{Plasma}{equation.1.0.3}{}}
\newlabel{eq:momentum}{{1.4}{10}{Plasma}{equation.1.0.4}{}}
\newlabel{eq:energy}{{1.5}{10}{Plasma}{equation.1.0.5}{}}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temperature of plasma}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:temperature-intro}{{1.1}{11}{Temperature of plasma}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Critical density}{11}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Densities and temperatures of various plasma types \blx@tocontentsinit {0}\cite {plasma-intro}.\relax }}{12}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:den-temp}{{1.1}{12}{Densities and temperatures of various plasma types \cite {plasma-intro}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ultra-intense short pulse laser plasma interactions}{12}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of the interaction of ultra intense laser with plasma.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:laser-plasma-interaction}{{1.1}{13}{An illustration of the interaction of ultra intense laser with plasma.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ionization}{13}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{atoms-in-lasers}
\abx@aux@segm{0}{0}{atoms-in-lasers}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The potential of hydrogen atom modified by external field: $E_{\mathrm  {ext}} = -10^{10}r\,\mathrm  {V/m}$. $r$ is shown the radial coordinate normalized to Bohr radius $\mathrm  {a_B}$. Energy of ground state of electron in hydrogen atom $E_0 = 13.6\, \mathrm  {eV}$ is highlighted.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tunnelling}{{1.2}{14}{The potential of hydrogen atom modified by external field: $E_{\mathrm {ext}} = -10^{10}r\,\mathrm {V/m}$. $r$ is shown the radial coordinate normalized to Bohr radius $\mathrm {a_B}$. Energy of ground state of electron in hydrogen atom $E_0 = 13.6\, \mathrm {eV}$ is highlighted.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{ultra-laser}
\abx@aux@segm{0}{0}{ultra-laser}
\abx@aux@cite{0}{laser-plasma5}
\abx@aux@segm{0}{0}{laser-plasma5}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Absorption of ultra-short, ultra-intense lasers}{15}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{brunel1987}
\abx@aux@segm{0}{0}{brunel1987}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{laser-plasma5}
\abx@aux@segm{0}{0}{laser-plasma5}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\newlabel{eq:resonance}{{1.18}{16}{Resonance absorption}{equation.1.5.18}{}}
\newlabel{eq:res-opt}{{1.19}{16}{Resonance absorption}{equation.1.5.19}{}}
\newlabel{eq:poisson}{{1.20}{16}{Vacuum heating}{equation.1.5.20}{}}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\newlabel{eq:vac-heating}{{1.24}{17}{Vacuum heating}{equation.1.5.24}{}}
\newlabel{eq:jxb1}{{1.25}{17}{$\bm {J}\times \bm {B}$ heating}{equation.1.5.25}{}}
\newlabel{eq:jxb2}{{1.26}{17}{$\bm {J}\times \bm {B}$ heating}{equation.1.5.26}{}}
\newlabel{eq:ponderomotive-potential}{{1.28}{17}{$\bm {J}\times \bm {B}$ heating}{equation.1.5.28}{}}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{pfeifer2006}
\abx@aux@segm{0}{0}{pfeifer2006}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation - X-ray $\mathbf  {K}_\alpha $ emission}{18}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Left:} The spectrum of laser generated $\mathrm  {K}_\alpha $ and $\mathrm  {K}_\beta $ radiation of titanium. \textit  {Right:} The scaling of $\mathrm  {K}_\alpha $ - yield in relation to laser intensity. \blx@tocontentsinit {0}\cite {schwoerer2004}\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ti-spectrum}{{1.3}{18}{\textit {Left:} The spectrum of laser generated $\mathrm {K}_\alpha $ and $\mathrm {K}_\beta $ radiation of titanium. \textit {Right:} The scaling of $\mathrm {K}_\alpha $ - yield in relation to laser intensity. \cite {schwoerer2004}\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{dawson1962}
\abx@aux@segm{0}{0}{dawson1962}
\abx@aux@cite{0}{tskhakaya2007}
\abx@aux@segm{0}{0}{tskhakaya2007}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{fonseca2009}
\abx@aux@segm{0}{0}{fonseca2009}
\newlabel{eq:total-yield}{{1.29}{19}{Motivation - X-ray $\mathbf {K}_\alpha $ emission}{equation.1.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PIC simulations}{19}{section.1.7}\protected@file@percent }
\abx@aux@cite{0}{birdsall1985}
\abx@aux@segm{0}{0}{birdsall1985}
\abx@aux@cite{0}{yee1966}
\abx@aux@segm{0}{0}{yee1966}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{wang2010}
\abx@aux@segm{0}{0}{wang2010}
\abx@aux@cite{0}{wang2010}
\abx@aux@segm{0}{0}{wang2010}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\newlabel{eq:num-der}{{1.30}{20}{Computational cycle}{equation.1.7.30}{}}
\abx@aux@cite{0}{tskhakaya2007}
\abx@aux@segm{0}{0}{tskhakaya2007}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{esirkepov2001}
\abx@aux@segm{0}{0}{esirkepov2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An illustration of a Yee grid \blx@tocontentsinit {0}\cite {wang2010}\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yee-grid}{{1.4}{21}{An illustration of a Yee grid \cite {wang2010}\relax }{figure.caption.14}{}}
\newlabel{eq:mom-up}{{1.36}{21}{Computational cycle}{equation.1.7.36}{}}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\newlabel{eq:conti}{{1.39}{22}{Computational cycle}{equation.1.7.39}{}}
\abx@aux@cite{0}{mohr2016}
\abx@aux@segm{0}{0}{mohr2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temperature fitting}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:temp-fitting-theory}{{2}{23}{Temperature fitting}{chapter.2}{}}
\newlabel{eq:rel-energy}{{2.1}{23}{Temperature fitting}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of electron energy distribution of 2D EPOCH simulation with intensity of laser $I=10^{19}\,\mathrm  {W.cm}^{-2}$, characteristic scale of the exponential preplasma profile $L=0.1\,\mathrm  {\mu m}$ and angle of incidence with respect to target normal direction $\alpha = 10$°.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example-histogram}{{2.1}{23}{An example of electron energy distribution of 2D EPOCH simulation with intensity of laser $I=10^{19}\,\mathrm {W.cm}^{-2}$, characteristic scale of the exponential preplasma profile $L=0.1\,\mathrm {\mu m}$ and angle of incidence with respect to target normal direction $\alpha = 10$°.\relax }{figure.caption.15}{}}
\newlabel{eq:exp-distr}{{2.2}{24}{Temperature fitting}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boltzmann vs. Maxwellian distribution}{24}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{acton1990}
\abx@aux@segm{0}{0}{acton1990}
\newlabel{eq:slope-maxwell-log}{{2.7}{25}{Boltzmann vs. Maxwellian distribution}{equation.2.1.7}{}}
\newlabel{eq:slope-boltzmann-log}{{2.8}{25}{Boltzmann vs. Maxwellian distribution}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exponential-sum fitting}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:exp-fit}{{2.2}{25}{Exponential-sum fitting}{section.2.2}{}}
\abx@aux@cite{0}{prony1795}
\abx@aux@segm{0}{0}{prony1795}
\abx@aux@cite{0}{potts2010}
\abx@aux@segm{0}{0}{potts2010}
\abx@aux@cite{0}{wiscombe1977}
\abx@aux@segm{0}{0}{wiscombe1977}
\abx@aux@cite{0}{wiscombe1977}
\abx@aux@segm{0}{0}{wiscombe1977}
\abx@aux@cite{0}{wiscombe1977}
\abx@aux@segm{0}{0}{wiscombe1977}
\abx@aux@cite{0}{holmstrom2002}
\abx@aux@segm{0}{0}{holmstrom2002}
\abx@aux@cite{0}{hokanson2013}
\abx@aux@segm{0}{0}{hokanson2013}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{jacquelin2014}
\abx@aux@segm{0}{0}{jacquelin2014}
\newlabel{sec:jaquelin}{{2.2}{27}{The 'Jacquelin' method}{section*.16}{}}
\newlabel{eq:orig-eq}{{2.12}{27}{The 'Jacquelin' method}{equation.2.2.12}{}}
\newlabel{eq:lin}{{2.13}{27}{The 'Jacquelin' method}{equation.2.2.13}{}}
\abx@aux@cite{0}{lin-reg}
\abx@aux@segm{0}{0}{lin-reg}
\newlabel{eq:quadratic}{{2.16}{28}{The 'Jacquelin' method}{equation.2.2.16}{}}
\newlabel{eq:roots}{{2.17}{28}{The 'Jacquelin' method}{equation.2.2.17}{}}
\newlabel{eq:lin-vec}{{2.19}{28}{The 'Jacquelin' method}{equation.2.2.19}{}}
\abx@aux@cite{0}{jacquelin2014}
\abx@aux@segm{0}{0}{jacquelin2014}
\abx@aux@cite{0}{mokhomo2021}
\abx@aux@segm{0}{0}{mokhomo2021}
\abx@aux@cite{0}{lecca2021}
\abx@aux@segm{0}{0}{lecca2021}
\newlabel{eq:lin-reg}{{2.26}{29}{The 'Jacquelin' method}{equation.2.2.26}{}}
\newlabel{eq:b-coef-error1}{{2.29}{30}{The 'Jacquelin' method}{equation.2.2.29}{}}
\newlabel{eq:b-coef-error2}{{2.30}{30}{The 'Jacquelin' method}{equation.2.2.30}{}}
\abx@aux@cite{0}{kluge2011}
\abx@aux@segm{0}{0}{kluge2011}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{miller2023}
\abx@aux@segm{0}{0}{miller2023}
\abx@aux@cite{0}{haines2009}
\abx@aux@segm{0}{0}{haines2009}
\abx@aux@cite{0}{beg1997}
\abx@aux@segm{0}{0}{beg1997}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{miller2023}
\abx@aux@segm{0}{0}{miller2023}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surrogate hot electron temperature models}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models-theory}{{3}{31}{Surrogate hot electron temperature models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regression methods}{31}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\newlabel{eq:gen-linear-model}{{3.2}{32}{Regression methods}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Support vector regression}{32}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\newlabel{eq:svr1}{{3.5}{33}{Linear $\epsilon $-SVR model}{equation.3.2.5}{}}
\newlabel{eq:svr2}{{3.6}{33}{Linear $\epsilon $-SVR model}{equation.3.2.6}{}}
\abx@aux@cite{0}{vapnik2000}
\abx@aux@segm{0}{0}{vapnik2000}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural networks}{34}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{srivastava2014}
\abx@aux@segm{0}{0}{srivastava2014}
\abx@aux@cite{0}{barlett1998}
\abx@aux@segm{0}{0}{barlett1998}
\abx@aux@cite{0}{ingrassia2005}
\abx@aux@segm{0}{0}{ingrassia2005}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gaussian Processes}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:gp-theory}{{3.4}{35}{Gaussian Processes}{section.3.4}{}}
\newlabel{eq:gp}{{3.12}{35}{Gaussian Processes}{equation.3.4.12}{}}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\abx@aux@cite{0}{rasmussen2005}
\abx@aux@segm{0}{0}{rasmussen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 5 sample functions from $\mathcal  {GP}(0,\exp (-\frac  {(x-x^\prime )^2}{2}))$. It was sampled at 100 points between $x = 0$ and $x=10$.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gaussian-samples}{{3.1}{36}{5 sample functions from $\mathcal {GP}(0,\exp (-\frac {(x-x^\prime )^2}{2}))$. It was sampled at 100 points between $x = 0$ and $x=10$.\relax }{figure.caption.20}{}}
\newlabel{eq:gaussian-condition}{{3.13}{36}{Gaussian Processes}{equation.3.4.13}{}}
\abx@aux@cite{0}{rasmussen2005}
\abx@aux@segm{0}{0}{rasmussen2005}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\abx@aux@cite{0}{rasmussen2004}
\abx@aux@segm{0}{0}{rasmussen2004}
\abx@aux@cite{0}{gpy}
\abx@aux@segm{0}{0}{gpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 5 sample functions from $\mathcal  {GP}(m_D,k_D))$. It was sampled at 100 points between $x = 0$ and $x=10$. The grey area depicts one standard deviation from the mean.\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gaussian-samples-posterior}{{3.2}{37}{5 sample functions from $\mathcal {GP}(m_D,k_D))$. It was sampled at 100 points between $x = 0$ and $x=10$. The grey area depicts one standard deviation from the mean.\relax }{figure.caption.21}{}}
\newlabel{eq:mattern-kernel}{{3.15}{37}{Gaussian Processes}{equation.3.4.15}{}}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EPOCH Simulations}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temperature fitting}{40}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of trimmed histogram with simulation parameters $I=10^{19}\,\mathrm  {W.cm}^{-2}$, $L=0.1\,\mathrm  {\mu m}$ and $\alpha = 10$°.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:trimmed-hist}{{4.1}{41}{An example of trimmed histogram with simulation parameters $I=10^{19}\,\mathrm {W.cm}^{-2}$, $L=0.1\,\mathrm {\mu m}$ and $\alpha = 10$°.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of histogram with simulation parameters $I=10^{19}\,\mathrm  {W.cm}^{-2}$, $L=0.6\,\mathrm  {\mu m}$ and $\alpha = 30$° fitted with three-exponential Jacquelin method. The energy $E_{\mathrm  {crit}}$ is highlighted.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3exp-fit-cut-example}{{4.2}{42}{An example of histogram with simulation parameters $I=10^{19}\,\mathrm {W.cm}^{-2}$, $L=0.6\,\mathrm {\mu m}$ and $\alpha = 30$° fitted with three-exponential Jacquelin method. The energy $E_{\mathrm {crit}}$ is highlighted.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of histogram with simulation parameters $I=10^{19}\,\mathrm  {W.cm}^{-2}$, $L=0.6\,\mathrm  {\mu m}$ and $\alpha = 30$° fitted with two-exponential Jacquelin method.\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2exp-fit-example}{{4.3}{43}{An example of histogram with simulation parameters $I=10^{19}\,\mathrm {W.cm}^{-2}$, $L=0.6\,\mathrm {\mu m}$ and $\alpha = 30$° fitted with two-exponential Jacquelin method.\relax }{figure.caption.25}{}}
\newlabel{eq:t-hot-error}{{4.3}{43}{Fitting strategy}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of histogram with simulation parameters $I=10^{19}\,\mathrm  {W.cm}^{-2}$, $L=0.6\,\mathrm  {\mu m}$ and $\alpha = 30$° fitted with weighted non-linear least-squares.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nlsq-fit-example}{{4.4}{44}{An example of histogram with simulation parameters $I=10^{19}\,\mathrm {W.cm}^{-2}$, $L=0.6\,\mathrm {\mu m}$ and $\alpha = 30$° fitted with weighted non-linear least-squares.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of histogram with simulation parameters $I=10^{19}\,\mathrm  {W.cm}^{-2}$, $L=0.6\,\mathrm  {\mu m}$ and $\alpha = 30$° fitted manually with the fitting tool.\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:manual-fit-example}{{4.5}{45}{An example of histogram with simulation parameters $I=10^{19}\,\mathrm {W.cm}^{-2}$, $L=0.6\,\mathrm {\mu m}$ and $\alpha = 30$° fitted manually with the fitting tool.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean Squared Relative Errors for fitting methods.\relax }}{45}{table.caption.28}\protected@file@percent }
\newlabel{tab:means_mses}{{4.1}{45}{Mean Squared Relative Errors for fitting methods.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative errors of the $T_\mathrm  {hot}$ for two fitting methods.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:relative-errors}{{4.6}{46}{Relative errors of the $T_\mathrm {hot}$ for two fitting methods.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Full dataset}{47}{section.4.3}\protected@file@percent }
\newlabel{fig:dataset1-a}{{4.7a}{48}{Dataset with $I = 1 \times 10^{17} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:dataset1-a}{{a}{48}{Dataset with $I = 1 \times 10^{17} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.30}{}}
\newlabel{fig:datset1-b}{{4.7b}{48}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:datset1-b}{{b}{48}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.30}{}}
\newlabel{fig:dataset1-c}{{4.7c}{48}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:dataset1-c}{{c}{48}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of dataset shown for three simulated intensities.\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dataset1}{{4.7}{48}{Illustration of dataset shown for three simulated intensities.\relax }{figure.caption.30}{}}
\newlabel{fig:dataset2-a}{{4.8a}{49}{Dataset with $I = 1 \times 10^{17} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dataset2-a}{{a}{49}{Dataset with $I = 1 \times 10^{17} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.31}{}}
\newlabel{fig:datset2-b}{{4.8b}{49}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:datset2-b}{{b}{49}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.31}{}}
\newlabel{fig:dataset2-c}{{4.8c}{49}{Dataset with $I = 1 \times 10^{19} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dataset2-c}{{c}{49}{Dataset with $I = 1 \times 10^{19} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Illustration of total energy absorption shown for three simulated intensities.\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dataset2}{{4.8}{49}{Illustration of total energy absorption shown for three simulated intensities.\relax }{figure.caption.31}{}}
\newlabel{fig:dataset3-a}{{4.9a}{50}{Dataset with $I = 1 \times 10^{17} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dataset3-a}{{a}{50}{Dataset with $I = 1 \times 10^{17} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.32}{}}
\newlabel{fig:datset3-b}{{4.9b}{50}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:datset3-b}{{b}{50}{Dataset with $I = 1 \times 10^{18} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.32}{}}
\newlabel{fig:dataset3-c}{{4.9c}{50}{Dataset with $I = 1 \times 10^{19} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dataset3-c}{{c}{50}{Dataset with $I = 1 \times 10^{19} \mathrm {W.cm}^{-2}$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Illustration of total energy absorption shown for three simulated intensities.\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dataset3}{{4.9}{50}{Illustration of total energy absorption shown for three simulated intensities.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hot electron temperature modelling}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models-impl}{{5}{51}{Hot electron temperature modelling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Models}{52}{section.5.1}\protected@file@percent }
\newlabel{sec:temp-models}{{5.1}{52}{Models}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cross-validation of SVR, NN and GP models.\relax }}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:cross-val}{{5.1}{53}{Cross-validation of SVR, NN and GP models.\relax }{table.caption.34}{}}
\newlabel{fig:nn-pred-a}{{5.1a}{54}{Predictions of NN model for $I = 1 \times 10^{17} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:nn-pred-a}{{a}{54}{Predictions of NN model for $I = 1 \times 10^{17} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.36}{}}
\newlabel{fig:nn-pred-b}{{5.1b}{54}{Predictions of NN model for $I = 1 \times 10^{18} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:nn-pred-b}{{b}{54}{Predictions of NN model for $I = 1 \times 10^{18} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.36}{}}
\newlabel{fig:nn-pred-c}{{5.1c}{54}{Predictions of NN model for $I = 1 \times 10^{19} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:nn-pred-c}{{c}{54}{Predictions of NN model for $I = 1 \times 10^{19} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Predictions of NN model.\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nn-pred}{{5.1}{54}{Predictions of NN model.\relax }{figure.caption.36}{}}
\newlabel{fig:gp-pred-a}{{5.2a}{55}{Predictions of GP model for $I = 1 \times 10^{17} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:gp-pred-a}{{a}{55}{Predictions of GP model for $I = 1 \times 10^{17} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.38}{}}
\newlabel{fig:gp-pred-b}{{5.2b}{55}{Predictions of GP model for $I = 1 \times 10^{18} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:gp-pred-b}{{b}{55}{Predictions of GP model for $I = 1 \times 10^{18} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.38}{}}
\newlabel{fig:gp-pred-c}{{5.2c}{55}{Predictions of GP model for $I = 1 \times 10^{19} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:gp-pred-c}{{c}{55}{Predictions of GP model for $I = 1 \times 10^{19} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Predictions of the GP model.\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gp-pred}{{5.2}{55}{Predictions of the GP model.\relax }{figure.caption.38}{}}
\newlabel{fig:gp-pred-ss-a}{{5.3a}{56}{Uncertainty of GP model for $I = 1 \times 10^{17} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:gp-pred-ss-a}{{a}{56}{Uncertainty of GP model for $I = 1 \times 10^{17} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.39}{}}
\newlabel{fig:gp-pred-ss-b}{{5.3b}{56}{Uncertainty of GP model for $I = 1 \times 10^{18} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:gp-pred-ss-b}{{b}{56}{Uncertainty of GP model for $I = 1 \times 10^{18} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.39}{}}
\newlabel{fig:gp-pred-ss-c}{{5.3c}{56}{Uncertainty of GP model for $I = 1 \times 10^{19} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:gp-pred-ss-c}{{c}{56}{Uncertainty of GP model for $I = 1 \times 10^{19} \, \mathrm {W.cm}^{-2}$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uncertainty of the GP model.\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gp-pred-ss}{{5.3}{56}{Uncertainty of the GP model.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prediction UI tool}{56}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A screenshot from the graphing tool with graph of GP model for $\alpha = 0\ensuremath  {^\circ }$.\relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:graph-tool}{{5.4}{57}{A screenshot from the graphing tool with graph of GP model for $\alpha = 0\degree $.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A screenshot from the graphing tool with graph of NN model for $\alpha = 0\ensuremath  {^\circ }$.\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:graph-tool2}{{5.5}{57}{A screenshot from the graphing tool with graph of NN model for $\alpha = 0\degree $.\relax }{figure.caption.41}{}}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A screenshot from the graphing tool with graph of standard error of GP model for $\alpha = 0\ensuremath  {^\circ }$.\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:graph-tool3}{{5.6}{58}{A screenshot from the graphing tool with graph of standard error of GP model for $\alpha = 0\degree $.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison to other temperature scaling}{58}{section.5.3}\protected@file@percent }
\newlabel{ch:comparison}{{5.3}{58}{Comparison to other temperature scaling}{section.5.3}{}}
\newlabel{eq:cui-scale}{{5.1}{58}{Comparison to other temperature scaling}{equation.5.3.1}{}}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The predictions of GP model for optimized resonance absorption $\lambda = 1$ and $\alpha = 21.6 \ensuremath  {^\circ }$. The equation of the fit as well as the fitted parameters is shown in the legend. The red area depicts the 95\% confidence interval of the predictions.\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cui-compare-1}{{5.7}{59}{The predictions of GP model for optimized resonance absorption $\lambda = 1$ and $\alpha = 21.6 \degree $. The equation of the fit as well as the fitted parameters is shown in the legend. The red area depicts the 95\% confidence interval of the predictions.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The predictions of GP model for $\lambda = 1$ and $\alpha = 45\ensuremath  {^\circ }$. The red area once again shows the 95\% confidence interval of the predictions.\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cui-compare-2}{{5.8}{60}{The predictions of GP model for $\lambda = 1$ and $\alpha = 45\degree $. The red area once again shows the 95\% confidence interval of the predictions.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Strategy for choosing the next simulations}{60}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters of new simulations.\relax }}{61}{table.caption.45}\protected@file@percent }
\newlabel{tab:new-simulations}{{5.2}{61}{Parameters of new simulations.\relax }{table.caption.45}{}}
\newlabel{fig:gp-improved-pred}{{5.9a}{62}{Temperature predictions.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:gp-improved-pred}{{a}{62}{Temperature predictions.\relax }{figure.caption.46}{}}
\newlabel{fig:gp-improved-ss}{{5.9b}{62}{Uncertainty (standard error estimate).\relax }{figure.caption.46}{}}
\newlabel{sub@fig:gp-improved-ss}{{b}{62}{Uncertainty (standard error estimate).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Predictinos of the GP model for $\alpha = 0$ trained with the expanded dataset.\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gp-improved}{{5.9}{62}{Predictinos of the GP model for $\alpha = 0$ trained with the expanded dataset.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{63}{chapter*.47}\protected@file@percent }
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Attachments}{69}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}EPOCH input file}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{att:input-deck}{{A}{69}{EPOCH input file}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GP posterior distribution example in Python}{72}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{att:gp-post-graph}{{B}{72}{GP posterior distribution example in Python}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{7DCF3843768AA90723C6A3B36A3351F2}
\abx@aux@defaultrefcontext{0}{acton1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arber2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barlett1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beg1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birdsall1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunel1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plasma-intro3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dawson1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esirkepov2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plasma-intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haines2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hokanson2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmstrom2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ingrassia2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacquelin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atoms-in-lasers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kluge2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecca2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohr2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mokhomo2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeifer2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{potts2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prony1795}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fonseca2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwoerer2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{absorption1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smola2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tskhakaya2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vapnik2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{absorption2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiscombe1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ultra-laser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yee1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020}{nty/global//global/global}
\gdef \@abspage@last{72}
