[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[223] biber-MSWIN64:340> INFO - === 
[293] Biber.pm:418> INFO - Reading 'main.bcf'
[565] Biber.pm:978> INFO - Found 50 citekeys in bib section 0
[587] Biber.pm:4401> INFO - Processing section 0
[604] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographyExport.bib' for section 0
[696] bibtex.pm:1713> INFO - LaTeX decoding ...
[847] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographyExport.bib'
[1346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1346] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1347] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1428] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1469] bbl.pm:757> INFO - Output to main.bbl
[1470] Biber.pm:130> WARN - I didn't find a database entry for 'lin-reg' (section 0)
[1470] Biber.pm:130> WARN - I didn't find a database entry for 'gibbon2005' (section 0)
[1470] Biber.pm:132> INFO - WARNINGS: 2
