\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Plasma}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Temperature of plasma}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ionization}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Absorption of ultra-short, ultra-intense lasers}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation - X-ray $\mathbf {K}_\alpha $ emission}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}PIC simulations}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Temperature fitting}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boltzmann vs. Maxwellian distribution}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exponential-sum fitting}{24}{section.2.2}%
\contentsline {chapter}{\numberline {3}Fitting tool}{29}{chapter.3}%
\contentsline {chapter}{\numberline {4}Hot electron temperature models}{30}{chapter.4}%
\contentsline {chapter}{\numberline {5}Hot electron temperature modelling}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Comparison to contemporary data}{32}{chapter.6}%
\contentsline {chapter}{Conclusion}{33}{chapter*.14}%
\contentsline {chapter}{Bibliography}{34}{chapter*.14}%
\contentsline {chapter}{Attachments}{37}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Attachment}{37}{appendix.A}%
