\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Plasma}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Temperature of plasma}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Critical density}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ultra-intense short pulse laser plasma interactions}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ionization}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Absorption of ultra-short, ultra-intense lasers}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Motivation - X-ray $\mathbf {K}_\alpha $ emission}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}PIC simulations}{19}{section.1.7}%
\contentsline {chapter}{\numberline {2}Temperature fitting}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boltzmann vs. Maxwellian distribution}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exponential-sum fitting}{25}{section.2.2}%
\contentsline {chapter}{\numberline {3}Surrogate hot electron temperature models}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Regression methods}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Support vector regression}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Neural networks}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gaussian Processes}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Dataset (alternative)}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}EPOCH Simulations}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Temperature fitting}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Full dataset}{47}{section.4.3}%
\contentsline {chapter}{\numberline {5}Hot electron temperature modelling}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Models}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prediction UI tool}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparison to other temperature scaling}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}Strategy for choosing the next simulations}{61}{section.5.4}%
\contentsline {chapter}{Conclusion}{64}{chapter*.53}%
\contentsline {chapter}{Bibliography}{66}{chapter*.53}%
\contentsline {chapter}{Attachments}{70}{chapter*.54}%
\contentsline {chapter}{\numberline {A}EPOCH input file}{70}{appendix.A}%
\contentsline {chapter}{\numberline {B}GP posterior distribution example in Python}{73}{appendix.B}%
