\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Plasma}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Temperature of plasma}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ionization}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Absorption of ultra-short, ultra-intense lasers}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation - X-ray emission}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}PIC simulations}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Temperature fitting}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Boltzmann vs. Maxwellian distribution}{23}{section.2.1}%
\contentsline {chapter}{\numberline {3}Fitting tool}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Obtaining the dataset}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Hot electron temperature modelling}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Comparison to contemporary data}{28}{chapter.6}%
\contentsline {chapter}{Conclusion}{29}{chapter*.12}%
\contentsline {chapter}{Bibliography}{30}{chapter*.12}%
\contentsline {chapter}{Attachments}{32}{chapter*.13}%
\contentsline {chapter}{\numberline {A}Attachment}{32}{appendix.A}%
