[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[202] biber-MSWIN64:340> INFO - === 
[259] Biber.pm:418> INFO - Reading 'main.bcf'
[436] Biber.pm:978> INFO - Found 37 citekeys in bib section 0
[455] Biber.pm:4401> INFO - Processing section 0
[471] Biber.pm:4592> INFO - Looking for bibtex file 'bibliographyExport.bib' for section 0
[581] bibtex.pm:1713> INFO - LaTeX decoding ...
[733] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographyExport.bib'
[1129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1130] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1130] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1172] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1201] bbl.pm:757> INFO - Output to main.bbl
[1201] Biber.pm:130> WARN - I didn't find a database entry for 'cite-the-constants' (section 0)
[1201] Biber.pm:130> WARN - I didn't find a database entry for 'acton' (section 0)
[1201] Biber.pm:130> WARN - I didn't find a database entry for 'prony' (section 0)
[1201] Biber.pm:130> WARN - I didn't find a database entry for 'prony2' (section 0)
[1201] Biber.pm:130> WARN - I didn't find a database entry for 'fitexp-trans' (section 0)
[1201] Biber.pm:130> WARN - I didn't find a database entry for 'fitexp-summary' (section 0)
[1202] Biber.pm:130> WARN - I didn't find a database entry for 'fitexp-summary2' (section 0)
[1202] Biber.pm:130> WARN - I didn't find a database entry for 'jacquelin' (section 0)
[1202] Biber.pm:130> WARN - I didn't find a database entry for 'lin-reg' (section 0)
[1202] Biber.pm:132> INFO - WARNINGS: 9
