\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Plasma}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to plasma physics}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Laser-plasma interactions}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Machine learning methods}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exponential fitting}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hot electron temperature models}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Fitting tool}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Obtaining the dataset}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Hot electron temperature modelling}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Comparison to contemporary data}{14}{chapter.6}%
\contentsline {chapter}{Conclusion}{15}{chapter*.3}%
\contentsline {chapter}{Seznam použitých zdrojů}{16}{chapter*.3}%
\contentsline {chapter}{Attachments}{17}{Item.1}%
\contentsline {chapter}{\numberline {A}Attachment}{17}{appendix.A}%
