\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plasma}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:continuity}{{1.3}{9}{Plasma}{equation.1.0.3}{}}
\newlabel{eq:momentum}{{1.4}{9}{Plasma}{equation.1.0.4}{}}
\newlabel{eq:energy}{{1.5}{9}{Plasma}{equation.1.0.5}{}}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{plasma-intro3}
\abx@aux@segm{0}{0}{plasma-intro3}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temperature of plasma}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:temperature-intro}{{1.1}{10}{Temperature of plasma}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ionization}{10}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{laser-plasma4}
\abx@aux@segm{0}{0}{laser-plasma4}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Densities and temperatures of various plasma types \blx@tocontentsinit {0}\cite {plasma-intro}.}}{11}{table.1.1}\protected@file@percent }
\newlabel{tab:den-temp}{{1.1}{11}{Densities and temperatures of various plasma types \cite {plasma-intro}}{table.1.1}{}}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{plasma-intro}
\abx@aux@segm{0}{0}{plasma-intro}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{atoms-in-lasers}
\abx@aux@segm{0}{0}{atoms-in-lasers}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{laser-plasma1}
\abx@aux@segm{0}{0}{laser-plasma1}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{ultra-laser}
\abx@aux@segm{0}{0}{ultra-laser}
\abx@aux@cite{0}{laser-plasma5}
\abx@aux@segm{0}{0}{laser-plasma5}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The potential of hydrogen atom modified by external field: $E_{\mathrm  {ext}} = -10^{10}r\,\mathrm  {V/m}$. $r$ is shown in radial coordinates with units of Bohr radius $\mathrm  {a_B}$. Energy of ground state of electron in hydrogen atom $E_0 = 13.6 eV$ is highlighted.}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:tunnelling}{{1.1}{13}{The potential of hydrogen atom modified by external field: $E_{\mathrm {ext}} = -10^{10}r\,\mathrm {V/m}$. $r$ is shown in radial coordinates with units of Bohr radius $\mathrm {a_B}$. Energy of ground state of electron in hydrogen atom $E_0 = 13.6 eV$ is highlighted}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Absorption of ultra-short, ultra-intense lasers}{13}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\abx@aux@cite{0}{laser-plasma6}
\abx@aux@segm{0}{0}{laser-plasma6}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{brunel1987}
\abx@aux@segm{0}{0}{brunel1987}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\newlabel{eq:resonance}{{1.19}{14}{Resonance absorption}{equation.1.3.19}{}}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{laser-plasma5}
\abx@aux@segm{0}{0}{laser-plasma5}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{absorption2}
\abx@aux@segm{0}{0}{absorption2}
\newlabel{eq:poisson}{{1.21}{15}{Vacuum heating}{equation.1.3.21}{}}
\newlabel{eq:jxb1}{{1.26}{15}{$\bm {J}\times \bm {B}$ heating}{equation.1.3.26}{}}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{cai2006}
\abx@aux@segm{0}{0}{cai2006}
\abx@aux@cite{0}{absorption1}
\abx@aux@segm{0}{0}{absorption1}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{pfeifer2006}
\abx@aux@segm{0}{0}{pfeifer2006}
\newlabel{eq:jxb2}{{1.27}{16}{$\bm {J}\times \bm {B}$ heating}{equation.1.3.27}{}}
\newlabel{eq:ponderomotive-potential}{{1.28}{16}{$\bm {J}\times \bm {B}$ heating}{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation - X-ray $\mathbf  {K}_\alpha $ emission}{16}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{schwoerer2004}
\abx@aux@segm{0}{0}{schwoerer2004}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{reich2000}
\abx@aux@segm{0}{0}{reich2000}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Left:} The spectrum of laser generated $\mathrm  {K}_\alpha $ and $\mathrm  {K}_\beta $ radiation of titanium. \textit  {Right:} The scaling of $\mathrm  {K}_\alpha $ - yield in relation to laser intensity. \blx@tocontentsinit {0}\cite {schwoerer2004}}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:ti-spectrum}{{1.2}{17}{\textit {Left:} The spectrum of laser generated $\mathrm {K}_\alpha $ and $\mathrm {K}_\beta $ radiation of titanium. \textit {Right:} The scaling of $\mathrm {K}_\alpha $ - yield in relation to laser intensity. \cite {schwoerer2004}}{figure.1.2}{}}
\newlabel{eq:total-yield}{{1.31}{17}{Motivation - X-ray $\mathbf {K}_\alpha $ emission}{equation.1.4.31}{}}
\abx@aux@cite{0}{dawson1962}
\abx@aux@segm{0}{0}{dawson1962}
\abx@aux@cite{0}{tskhakaya2007}
\abx@aux@segm{0}{0}{tskhakaya2007}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{fonseca2009}
\abx@aux@segm{0}{0}{fonseca2009}
\abx@aux@cite{0}{birdsall1985}
\abx@aux@segm{0}{0}{birdsall1985}
\abx@aux@cite{0}{yee1966}
\abx@aux@segm{0}{0}{yee1966}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PIC simulations}{18}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{wang2010}
\abx@aux@segm{0}{0}{wang2010}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{tskhakaya2007}
\abx@aux@segm{0}{0}{tskhakaya2007}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustration of a Yee grid \blx@tocontentsinit {0}\cite {wang2010}}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:yee-grid}{{1.3}{19}{An illustration of a Yee grid \cite {wang2010}}{figure.1.3}{}}
\newlabel{eq:num-der}{{1.32}{19}{Computational cycle}{equation.1.5.32}{}}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{esirkepov2001}
\abx@aux@segm{0}{0}{esirkepov2001}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\newlabel{eq:mom-up}{{1.38}{20}{Computational cycle}{equation.1.5.38}{}}
\newlabel{eq:conti}{{1.41}{20}{Computational cycle}{equation.1.5.41}{}}
\abx@aux@cite{0}{arber2015}
\abx@aux@segm{0}{0}{arber2015}
\abx@aux@cite{0}{cite-the-constants}
\abx@aux@segm{0}{0}{cite-the-constants}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temperature fitting}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:rel-energy}{{2.1}{22}{Temperature fitting}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of electron energy distribution of 2D EPOCH simulation with intensity of laser $I=10^{19}\,\mathrm  {W.cm}^{-2}$, characteristic scale of the exponential preplasma profile $L=0.1\,\mathrm  {\mu m}$ and angle of incidence with respect to target normal direction $\alpha = 10$°.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:example-histogram}{{2.1}{22}{An example of electron energy distribution of 2D EPOCH simulation with intensity of laser $I=10^{19}\,\mathrm {W.cm}^{-2}$, characteristic scale of the exponential preplasma profile $L=0.1\,\mathrm {\mu m}$ and angle of incidence with respect to target normal direction $\alpha = 10$°}{figure.2.1}{}}
\newlabel{eq:exp-distr}{{2.2}{23}{Temperature fitting}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boltzmann vs. Maxwellian distribution}{23}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{acton}
\abx@aux@segm{0}{0}{acton}
\newlabel{eq:slope-maxwell-log}{{2.7}{24}{Boltzmann vs. Maxwellian distribution}{equation.2.1.7}{}}
\newlabel{eq:slope-boltzmann-log}{{2.8}{24}{Boltzmann vs. Maxwellian distribution}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exponential-sum fitting}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:exp-fit}{{2.2}{24}{Exponential-sum fitting}{section.2.2}{}}
\abx@aux@cite{0}{prony}
\abx@aux@segm{0}{0}{prony}
\abx@aux@cite{0}{prony2}
\abx@aux@segm{0}{0}{prony2}
\abx@aux@cite{0}{fitexp-trans}
\abx@aux@segm{0}{0}{fitexp-trans}
\abx@aux@cite{0}{fitexp-trans}
\abx@aux@segm{0}{0}{fitexp-trans}
\abx@aux@cite{0}{fitexp-trans}
\abx@aux@segm{0}{0}{fitexp-trans}
\abx@aux@cite{0}{fitexp-summary}
\abx@aux@segm{0}{0}{fitexp-summary}
\abx@aux@cite{0}{fitexp-summary2}
\abx@aux@segm{0}{0}{fitexp-summary2}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{jacquelin}
\abx@aux@segm{0}{0}{jacquelin}
\newlabel{sec:jaquelin}{{2.2}{26}{The 'Jacquelin' method}{section*.13}{}}
\newlabel{eq:orig-eq}{{2.12}{26}{The 'Jacquelin' method}{equation.2.2.12}{}}
\newlabel{eq:lin}{{2.13}{26}{The 'Jacquelin' method}{equation.2.2.13}{}}
\abx@aux@cite{0}{lin-reg}
\abx@aux@segm{0}{0}{lin-reg}
\newlabel{eq:roots}{{2.17}{27}{The 'Jacquelin' method}{equation.2.2.17}{}}
\newlabel{eq:lin-vec}{{2.19}{27}{The 'Jacquelin' method}{equation.2.2.19}{}}
\abx@aux@cite{0}{jacquelin}
\abx@aux@segm{0}{0}{jacquelin}
\newlabel{eq:lin-reg}{{2.26}{28}{The 'Jacquelin' method}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fitting tool}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{kluge2011}
\abx@aux@segm{0}{0}{kluge2011}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{miller2023}
\abx@aux@segm{0}{0}{miller2023}
\abx@aux@cite{0}{haines2009}
\abx@aux@segm{0}{0}{haines2009}
\abx@aux@cite{0}{beg1997}
\abx@aux@segm{0}{0}{beg1997}
\abx@aux@cite{0}{cui2013}
\abx@aux@segm{0}{0}{cui2013}
\abx@aux@cite{0}{miller2023}
\abx@aux@segm{0}{0}{miller2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hot electron temperature models}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hot electron temperature modelling}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison to contemporary data}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Attachments}{37}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attachment}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{6E319E32379BBBF993BD955749B16A43}
\abx@aux@defaultrefcontext{0}{arber2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beg1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birdsall1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunel1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plasma-intro3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dawson1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esirkepov2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plasma-intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haines2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atoms-in-lasers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kluge2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeifer2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fonseca2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwoerer2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{absorption1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laser-plasma1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tskhakaya2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{absorption2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ultra-laser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yee1966}{nty/global//global/global}
\gdef \@abspage@last{37}
