% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{acton1990}{book}{}
      \name{author}{1}{}{%
        {{hash=32c695c7e4ad33dfb157a4d0202596fd}{%
           family={Acton},
           familyi={A\bibinitperiod},
           given={Forman\bibnamedelima S.},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Mathematical Association of America}%
      }
      \strng{namehash}{32c695c7e4ad33dfb157a4d0202596fd}
      \strng{fullhash}{32c695c7e4ad33dfb157a4d0202596fd}
      \strng{bibnamehash}{32c695c7e4ad33dfb157a4d0202596fd}
      \strng{authorbibnamehash}{32c695c7e4ad33dfb157a4d0202596fd}
      \strng{authornamehash}{32c695c7e4ad33dfb157a4d0202596fd}
      \strng{authorfullhash}{32c695c7e4ad33dfb157a4d0202596fd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-88385-450-3}
      \field{title}{Numerical Methods That Work}
      \field{year}{1990}
      \field{pages}{245\bibrangedash 257}
      \range{pages}{13}
    \endentry
    \entry{arber2015}{article}{}
      \name{author}{11}{}{%
        {{hash=5d59bc87f9df037ad01a8771d21cae6a}{%
           family={Arber},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4ad15ddff138dc47ae0c1da17ece3b06}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=42c32fbc0243408def6d2666c28cbad8}{%
           family={Brady},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=98bdb1353088e11f88af563dfff611a2}{%
           family={Lawrence-Douglas},
           familyi={L\bibinithyphendelim D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=89ef41c2176ebe1b9a2deb66e38e315c}{%
           family={Ramsay},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=53f7bf5963c6aead4aafcbb7fc2d5ec4}{%
           family={Sircombe},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1c2a2bd19b6dced6dccbfd86308b7aad}{%
           family={Gillies},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=9dac33abab4ddc1f11cb1468cbe40d91}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=157625c94d6f8c7ca6052d4e84e40200}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=7c54b8956af1b23c45ec779bf37ab3d7}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a5a3b47e15da60b22b3f12a1a09db3c5}{%
           family={Ridgers},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Physics Publishing}%
      }
      \strng{namehash}{2a947cd35556f4810f60cf140133d1fb}
      \strng{fullhash}{2961b237423c30eab7f6d81aaa5a3cf1}
      \strng{bibnamehash}{2a947cd35556f4810f60cf140133d1fb}
      \strng{authorbibnamehash}{2a947cd35556f4810f60cf140133d1fb}
      \strng{authornamehash}{2a947cd35556f4810f60cf140133d1fb}
      \strng{authorfullhash}{2961b237423c30eab7f6d81aaa5a3cf1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Particle-in-cell (PIC) methods have a long history in the study of laser-plasma interactions. Early electromagnetic codes used the Yee staggered grid for field variables combined with a leapfrog EM-field update and the Boris algorithm for particle pushing. The general properties of such schemes are well documented. Modern PIC codes tend to add to these high-order shape functions for particles, Poisson preserving field updates, collisions, ionisation, a hybrid scheme for solid density and high-field QED effects. In addition to these physics packages, the increase in computing power now allows simulations with real mass ratios, full 3D dynamics and multi-speckle interaction. This paper presents a review of the core algorithms used in current laser-plasma specific PIC codes. Also reported are estimates of self-heating rates, convergence of collisional routines and test of ionisation models which are not readily available elsewhere. Having reviewed the status of PIC algorithms we present a summary of recent applications of such codes in laser-plasma physics, concentrating on SRS, short-pulse laser-solid interactions, fast-electron transport, and QED effects.}
      \field{issn}{13616587}
      \field{issue}{11}
      \field{journaltitle}{Plasma Physics and Controlled Fusion}
      \field{month}{9}
      \field{title}{Contemporary particle-in-cell approach to laser-plasma modelling}
      \field{volume}{57}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1088/0741-3335/57/11/113001
      \endverb
      \keyw{laser-plasmas,numerical,particle-in-cell}
    \endentry
    \entry{barlett1998}{article}{}
      \name{author}{1}{}{%
        {{hash=51fc11adc82c5171e6b03bb04073d8e6}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{51fc11adc82c5171e6b03bb04073d8e6}
      \strng{fullhash}{51fc11adc82c5171e6b03bb04073d8e6}
      \strng{bibnamehash}{51fc11adc82c5171e6b03bb04073d8e6}
      \strng{authorbibnamehash}{51fc11adc82c5171e6b03bb04073d8e6}
      \strng{authornamehash}{51fc11adc82c5171e6b03bb04073d8e6}
      \strng{authorfullhash}{51fc11adc82c5171e6b03bb04073d8e6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sample complexity results from computational learning theory, when applied to neural network learning for pattern classification problems, suggest that for good generalization performance the number of training examples should grow at least linearly with the number of adjustable parameters in the network. Results in this paper show that if a large neural network is used for a pattern classification problem and the learning algorithm finds a network with small weights that has small squared error on the training patterns, then the generalization performance depends on the size of the weights rather than the number of weights. For example, consider a two-layer feedforward network of sigmoid units, in which the sum of the magnitudes of the weights associated with each unit is bounded by A and the input dimension is n. We show that the misclassification probability is no more than a certain error estimate (that is related to squared error on the training set) plus A 3 (log n)=m (ignoring log A and log m factors), where m is the number of training patterns. This may explain the generalization performance of neural networks, particularly when the number of training examples is considerably smaller than the number of weights. It also supports heuristics (such as weight decay and early stopping) that attempt to keep the weights small during training. The proof techniques appear to be useful for the analysis of other pattern classifiers: when the input domain is a totally bounded metric space, we use the same approach to give upper bounds on misclassification probability for classifiers with decision boundaries that are far from the training examples. Index Terms-Computational learning theory, neural networks , pattern recognition, scale-sensitive dimensions, weight decay.}
      \field{issue}{2}
      \field{journaltitle}{IEEE TRANSACTIONS ON INFORMATION THEORY}
      \field{title}{The Sample Complexity of Pattern Classification with Neural Networks: The Size of the Weights is More Important than the Size of the Network}
      \field{volume}{44}
      \field{year}{1998}
      \field{pages}{525\bibrangedash 536}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/18.661502
      \endverb
    \endentry
    \entry{beg1997}{article}{}
      \name{author}{10}{}{%
        {{hash=51393e0ab9e4e64019271189176776a8}{%
           family={Beg},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi N.},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=7c54b8956af1b23c45ec779bf37ab3d7}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=39a970d34e5a4266b609c643903b3b00}{%
           family={Dangor},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=48c7eacf5ef7daeead100c418933c1d6}{%
           family={Danson},
           familyi={D\bibinitperiod},
           given={C.\bibnamedelimi N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=85e9fc9d7988cc4c37f7daac344f4186}{%
           family={Fews},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=81f6c81c78d3513eba15fc5d5212a21b}{%
           family={Glinsky},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a6218457865256f03c16b0d526d9075a}{%
           family={Hammel},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c064a0e691eef75bb2309344efeefda9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f1494c1fd009eb73ad4b355537ec0e9c}{%
           family={Norreys},
           familyi={N\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=13d00162b1e59e4a01f941aa01a79e9c}{%
           family={Tatarakis},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{75a3bac79d2f6da92041c7b06a863bb0}
      \strng{fullhash}{88d81115be9d9819213b5b8110a658ac}
      \strng{bibnamehash}{75a3bac79d2f6da92041c7b06a863bb0}
      \strng{authorbibnamehash}{75a3bac79d2f6da92041c7b06a863bb0}
      \strng{authornamehash}{75a3bac79d2f6da92041c7b06a863bb0}
      \strng{authorfullhash}{88d81115be9d9819213b5b8110a658ac}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1070-664X}
      \field{issue}{2}
      \field{journaltitle}{Physics of Plasmas}
      \field{month}{2}
      \field{title}{A study of picosecond laser-solid interactions up to $10^\{19\}$ W $\mathrm\{cm\}^\{-2\}$}
      \field{volume}{4}
      \field{year}{1997}
      \field{pages}{447\bibrangedash 457}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1063/1.872103
      \endverb
    \endentry
    \entry{birdsall1985}{book}{}
      \name{author}{2}{}{%
        {{hash=176908bbaf0a2516fd26afc3709fcf35}{%
           family={Birdsall},
           familyi={B\bibinitperiod},
           given={Charles\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d48a8faf0ad27804e2c34de5d8ede363}{%
           family={Langdon},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi Bruce.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{abc4cfe2cba182a52bbee4fcbab3bab9}
      \strng{fullhash}{abc4cfe2cba182a52bbee4fcbab3bab9}
      \strng{bibnamehash}{abc4cfe2cba182a52bbee4fcbab3bab9}
      \strng{authorbibnamehash}{abc4cfe2cba182a52bbee4fcbab3bab9}
      \strng{authornamehash}{abc4cfe2cba182a52bbee4fcbab3bab9}
      \strng{authorfullhash}{abc4cfe2cba182a52bbee4fcbab3bab9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Includes indexes.}
      \field{isbn}{0070053715}
      \field{title}{Plasma physics via computer simulation}
      \field{year}{1985}
    \endentry
    \entry{bishop2006}{book}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=4d62706722004ea4490fdf4124806839}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3a07403d0e72923a2c8f6519d0e8b233}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6cc176cec9b972a477a78a329baae9c1}{%
           family={Scholkopf},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{editorbibnamehash}{93ecdedbd903aedc30d5de6b903706bb}
      \strng{editornamehash}{b8b3849c19ccca7ad1a8d978f518391a}
      \strng{editorfullhash}{93ecdedbd903aedc30d5de6b903706bb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-31073-8}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{brunel1987}{article}{}
      \name{author}{1}{}{%
        {{hash=b8a9e8518ada629aa2325d2d4f69f4b3}{%
           family={Brunel},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{b8a9e8518ada629aa2325d2d4f69f4b3}
      \strng{fullhash}{b8a9e8518ada629aa2325d2d4f69f4b3}
      \strng{bibnamehash}{b8a9e8518ada629aa2325d2d4f69f4b3}
      \strng{authorbibnamehash}{b8a9e8518ada629aa2325d2d4f69f4b3}
      \strng{authornamehash}{b8a9e8518ada629aa2325d2d4f69f4b3}
      \strng{authorfullhash}{b8a9e8518ada629aa2325d2d4f69f4b3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-9007}
      \field{issue}{1}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{7}
      \field{title}{Not-so-resonant, resonant absorption}
      \field{volume}{59}
      \field{year}{1987}
      \field{pages}{52\bibrangedash 55}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.59.52
      \endverb
    \endentry
    \entry{cai2006}{article}{}
      \name{author}{4}{}{%
        {{hash=6799b3ed75b650d0ca6a3416d6650ce4}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Hong-bo},
           giveni={H\bibinithyphendelim b\bibinitperiod}}}%
        {{hash=306f61b972c01e5452d64353ce1974d6}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=ad31ba5c2b6fa80de0a019f1070023e9}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Shao-ping},
           giveni={S\bibinithyphendelim p\bibinitperiod}}}%
        {{hash=f393f555c82e487c2ad0cf1ca1032c50}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Chun-yang},
           giveni={C\bibinithyphendelim y\bibinitperiod}}}%
      }
      \strng{namehash}{c8e1d3f5db9d96baa12512d2a2274327}
      \strng{fullhash}{533b588e6ed9fb0b3d90338c87b56dcd}
      \strng{bibnamehash}{533b588e6ed9fb0b3d90338c87b56dcd}
      \strng{authorbibnamehash}{533b588e6ed9fb0b3d90338c87b56dcd}
      \strng{authornamehash}{c8e1d3f5db9d96baa12512d2a2274327}
      \strng{authorfullhash}{533b588e6ed9fb0b3d90338c87b56dcd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>An analytical fluid model for J×B heating during the normal incidence by a short ultraintense linearly polarized laser on a solid-density plasma is proposed. The steepening of an originally smooth electron density profile as the electrons are pushed inward by the laser is included self-consistently. It is shown that the J×B heating includes two distinct coupling processes depending on the initial laser and plasma conditions: for a moderate intensity (a⩽1), the ponderomotive force of the laser light can drive a large plasma wave at the point ne=4γ0nc resonantly. When this plasma wave is damped, the energy is transferred to the plasma. At higher intensity, the electron density is steepened to a high level by the time-independent ponderomotive force, ne&amp;gt;4γ0nc, so that no 2ω resonance will occur, but the longitudinal component of the oscillating ponderomotive field can lead to an absorption mechanism similar to “vacuum heating.”</p>}
      \field{issn}{1070-664X}
      \field{issue}{11}
      \field{journaltitle}{Physics of Plasmas}
      \field{month}{11}
      \field{title}{Short-pulse laser absorption via J×B heating in ultrahigh intensity laser plasma interaction}
      \field{volume}{13}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1063/1.2372463
      \endverb
    \endentry
    \entry{plasma-intro3}{book}{}
      \name{author}{1}{}{%
        {{hash=a5b8b2e287cbcd596b1a245e40c69dd9}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Francis\bibnamedelima F.},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Plenum Press}%
      }
      \strng{namehash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{fullhash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{bibnamehash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{authorbibnamehash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{authornamehash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{authorfullhash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{2nd ed. Revised edition of: Introduction to plasma physics. 1974. Includes index. "This complete introduction to plasma physics and controlled fusion by one of the pioneering scientists in this expanding field offers both a simple and intuitive discussion of the basic concepts of this subject and an insight into the challenging problems of current research. In a wholly lucid manner the work covers single-particle motions, fluid equations for plasmas, wave motions, diffusion and resistivity, Landau damping, plasma instabilities and nonlinear problems. For students, this outstanding text offers a painless introduction to this important field; for teachers, a large collection of problems; and for researchers, a concise review of the fundamentals as well as original treatments of a number of topics never before explained so clearly. This revised edition contains new material on kinetic effects, including Bernstein waves and the plasma dispersion function, and on nonlinear wave equations and solitons."-- v. 1. Plasma physics.}
      \field{isbn}{0306413329}
      \field{title}{Introduction to plasma physics and controlled fusion}
      \field{year}{1984}
    \endentry
    \entry{cui2013}{article}{}
      \name{author}{5}{}{%
        {{hash=ce77c4a6369373107f6ec176941c08ae}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yun\bibnamedelima Qian},
           giveni={Y\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=650c6e19d12fc06285c7e9a4e00887ce}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei\bibnamedelima Min},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=10558f1e8967170f96bc8a67bd606bda}{%
           family={Sheng},
           familyi={S\bibinitperiod},
           given={Zheng\bibnamedelima Ming},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c4afd6c4fb17774c8709c4e7d275f716}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yu\bibnamedelima Tong},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=2f4cc163c8766d4437008ea260208de8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1919add0e9cfedda3fbe262d179a8143}
      \strng{fullhash}{1b609536cc6956ce31d62870678d0a74}
      \strng{bibnamehash}{1b609536cc6956ce31d62870678d0a74}
      \strng{authorbibnamehash}{1b609536cc6956ce31d62870678d0a74}
      \strng{authornamehash}{1919add0e9cfedda3fbe262d179a8143}
      \strng{authorfullhash}{1b609536cc6956ce31d62870678d0a74}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Laser absorption in the interaction between ultra-intense femtosecond laser and solid density plasma is studied integratedly for the intensity range Iλ2 ≃ 1014-1020 W cm-2 μm2 by particle-in-cell simulations with collision modulus included. The collisional effect is found to be significant when the incident laser intensity is less than 1016 W cm-2 μm 2, which tends to enhance the resonance absorption and reduce the vacuum heating under different plasma parameters. At higher intensities, various collisionless absorption mechanisms dominate with a large number of hot electrons produced. The scaling of hot electron temperatures is found to depend upon the dominant absorption mechanisms. At moderate intensity around 10 17 W cm-2, the scaling law is Thot ∞(Iλ2)1/3 when the incident angle matches the optimized angle of resonance absorption; otherwise, Thot ∞ (Iλ2)α with α > 1/3, which changes with laser incident angles and preplasma scale lengths; in the case of vacuum heating, usually α > 1. At laser intensity above 1018 W cm-2 μm2 when the absorption mechanism is dominated by ponderomotive acceleration, the scaling becomes Thot ∞ (Iλ2)1/2. The angular distributions of hot electrons are also shown to be dependent upon the absorption mechanisms. © 2013 IOP Publishing Ltd.}
      \field{issue}{8}
      \field{journaltitle}{Plasma Physics and Controlled Fusion}
      \field{month}{8}
      \field{title}{Laser absorption and hot electron temperature scalings in laser-plasma interactions}
      \field{volume}{55}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1088/0741-3335/55/8/085008
      \endverb
    \endentry
    \entry{dawson1962}{article}{}
      \name{author}{1}{}{%
        {{hash=8eff4f600ad6cc866ec36733fca306b9}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8eff4f600ad6cc866ec36733fca306b9}
      \strng{fullhash}{8eff4f600ad6cc866ec36733fca306b9}
      \strng{bibnamehash}{8eff4f600ad6cc866ec36733fca306b9}
      \strng{authorbibnamehash}{8eff4f600ad6cc866ec36733fca306b9}
      \strng{authornamehash}{8eff4f600ad6cc866ec36733fca306b9}
      \strng{authorfullhash}{8eff4f600ad6cc866ec36733fca306b9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A one-dimensional plasma model consisting of a large number of identical charge sheets embedded in a uniform fixed neutralizing background is investigated by following the sheet motions on a high-speed computer. The thermalizing properties and ergodic behavior of the system are examined and found to be in agreement with the assumption that one is equally likely to find the system in equal volumes of the available phase space. The velocity distribution, Debye shielding, drag on fast and slow sheets, diffusion in velocity space, the Landau damping of the Fourier modes, the amplitude distribution function for the Fourier modes, and the distribution of electric fields felt by the sheets were obtained for the plasma in thermal equilibrium and compared with theoretically predicted values. In every case, except one, the drag on a slow sheet, the numerical results agreed with theory to within the statistical accuracy of the results. The numerical results for the drag on a slow sheet were about a factor of 2 lower than the theory predicated indicating that the approximations made in the theory are not entirely valid. An understanding of the cause of the discrepancy might lead to a better understanding of collisional processes in plasmas.}
      \field{issue}{4}
      \field{journaltitle}{Physics of Fluids}
      \field{title}{One-dimensional plasma model}
      \field{volume}{5}
      \field{year}{1962}
      \field{pages}{445\bibrangedash 459}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1063/1.1706638
      \endverb
    \endentry
    \entry{esirkepov2001}{article}{}
      \name{author}{1}{}{%
        {{hash=317e3ebb5321e3f7bbf2eee64e71b6cf}{%
           family={Esirkepov},
           familyi={E\bibinitperiod},
           given={TZh},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{317e3ebb5321e3f7bbf2eee64e71b6cf}
      \strng{fullhash}{317e3ebb5321e3f7bbf2eee64e71b6cf}
      \strng{bibnamehash}{317e3ebb5321e3f7bbf2eee64e71b6cf}
      \strng{authorbibnamehash}{317e3ebb5321e3f7bbf2eee64e71b6cf}
      \strng{authornamehash}{317e3ebb5321e3f7bbf2eee64e71b6cf}
      \strng{authorfullhash}{317e3ebb5321e3f7bbf2eee64e71b6cf}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The new method of local electric current density assignment in the Particle-in-Cell code in Cartesian geometry is presented. The method is valid for an arbitrary quasi-particle form-factor assuming that quasi-particle trajectory over time step is a straight line. The method allows one to implement the PIC code without solving Poisson equation. The presented formula for the current density associated with the motion of a single quasi-particle is the unique linear combination of form-factor differences in consistency with the discrete continuity equation. The computation scheme is demonstrated in 2D and 3D. }
      \field{journaltitle}{Computer Physics Communications}
      \field{title}{Exact charge conservation scheme for Particle-in-Cell simulation with an arbitrary form-factor}
      \field{volume}{135}
      \field{year}{2001}
      \field{pages}{144\bibrangedash 153}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/S0010-4655(00)00228-9
      \endverb
      \verb{urlraw}
      \verb www.elsevier.nl/locate/cpc
      \endverb
      \verb{url}
      \verb www.elsevier.nl/locate/cpc
      \endverb
      \keyw{5265Rr Keywords: Particle-in-Cell method,5265y,Charge conservation,Continuity equation}
    \endentry
    \entry{plasma-intro}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=584d27c4d52f916f677c821843c41870}{%
           family={Gibbon},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CERN}%
      }
      \strng{namehash}{584d27c4d52f916f677c821843c41870}
      \strng{fullhash}{584d27c4d52f916f677c821843c41870}
      \strng{bibnamehash}{584d27c4d52f916f677c821843c41870}
      \strng{authorbibnamehash}{584d27c4d52f916f677c821843c41870}
      \strng{authornamehash}{584d27c4d52f916f677c821843c41870}
      \strng{authorfullhash}{584d27c4d52f916f677c821843c41870}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{These notes are intended to provide a brief primer in plasma physics, introducing common definitions, basic properties, and typical processes found in plasmas. These concepts are inherent in contemporary plasma-based accelerator schemes, and thus provide a foundation for the more advanced expositions that follow in this volume. No prior knowledge of plasma physics is required, but the reader is assumed to be familiar with basic electrodynamics and fluid mechanics.}
      \field{isbn}{9789290834250}
      \field{journaltitle}{CAS-CERN Accelerator School: Plasma Wake Acceleration 2014, Proceedings}
      \field{title}{Introduction to plasma physics}
      \field{year}{2014}
      \field{pages}{51\bibrangedash 65}
      \range{pages}{15}
      \verb{doi}
      \verb 10.5170/CERN-2016-001.51
      \endverb
      \keyw{2-fluid model,Dispersion relation,Electromagnetic wave propagation,Langmuir waves,Nonlinear waves,Plasma properties}
    \endentry
    \entry{haines2009}{article}{}
      \name{author}{4}{}{%
        {{hash=4577d57b0b6083592a098694f13b719a}{%
           family={Haines},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=85926510ed797392edaa1f02e56facf7}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=51393e0ab9e4e64019271189176776a8}{%
           family={Beg},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi N.},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f7a972f6f37cc6e2ad25b9f0647170d2}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{b1bca5b613bfc09622859b9e17483bae}
      \strng{fullhash}{1580baa6f3ebe4a9c5c2f3df29e304f4}
      \strng{bibnamehash}{1580baa6f3ebe4a9c5c2f3df29e304f4}
      \strng{authorbibnamehash}{1580baa6f3ebe4a9c5c2f3df29e304f4}
      \strng{authornamehash}{b1bca5b613bfc09622859b9e17483bae}
      \strng{authorfullhash}{1580baa6f3ebe4a9c5c2f3df29e304f4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-9007}
      \field{issue}{4}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{1}
      \field{title}{Hot-Electron Temperature and Laser-Light Absorption in Fast Ignition}
      \field{volume}{102}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1103/PhysRevLett.102.045008
      \endverb
    \endentry
    \entry{hokanson2013}{misc}{}
      \name{author}{1}{}{%
        {{hash=df8eb24fe983fc4d28f8262120b14bf3}{%
           family={Hokanson},
           familyi={H\bibinitperiod},
           given={Jeffrey\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{df8eb24fe983fc4d28f8262120b14bf3}
      \strng{fullhash}{df8eb24fe983fc4d28f8262120b14bf3}
      \strng{bibnamehash}{df8eb24fe983fc4d28f8262120b14bf3}
      \strng{authorbibnamehash}{df8eb24fe983fc4d28f8262120b14bf3}
      \strng{authornamehash}{df8eb24fe983fc4d28f8262120b14bf3}
      \strng{authorfullhash}{df8eb24fe983fc4d28f8262120b14bf3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Numerically Stable and Statistically Efficient Algorithms for Large Scale Exponential Fitting}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://hdl.handle.net/1911/102224
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/1911/102224
      \endverb
    \endentry
    \entry{holmstrom2002}{article}{}
      \name{author}{2}{}{%
        {{hash=4566e5f9f4d72df9f64386f8cb5d1f3c}{%
           family={Holmström},
           familyi={H\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=17302b9bea918e982b0ee760c5bbda7c}{%
           family={Petersson},
           familyi={P\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{af31ae289fbb33bdba266e0c696ffc6f}
      \strng{fullhash}{af31ae289fbb33bdba266e0c696ffc6f}
      \strng{bibnamehash}{af31ae289fbb33bdba266e0c696ffc6f}
      \strng{authorbibnamehash}{af31ae289fbb33bdba266e0c696ffc6f}
      \strng{authornamehash}{af31ae289fbb33bdba266e0c696ffc6f}
      \strng{authorfullhash}{af31ae289fbb33bdba266e0c696ffc6f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Exponential sum models are used frequently: in heat diusion, diusion of chemical compounds, time series in medicine, economics, physical sciences and technology. Thus it is important to ®nd good methods for the estimation of parameters in exponential sums. In this paper we review and discuss results from the last forty years of research. There are many dierent ways of estimating parameters in exponential sums and model a ®t criterion, which gives a valid result from the ®t. We ®nd that a good choice is a weighted two-norm objective function, with weights based on the maximum likelihood (ML) criterion. If the number of exponential terms is unknown, statistical methods based on an information criterion or cross-validation can be used to determine the optimal number. It is suitable to use hybrid Gauss±Newton (GN) and quasi-Newton algorithms to ®nd the unknown parameters in the constrained weighted nonlinear least-squares (NLLS) problem formulated using an maximal likelihood (ML) objective function. The problem is highly ill conditioned and it is crucial to ®nd good starting values for the parameters. To ®nd the initial parameter values, a modi®ed Prony method or a method based upon rewriting partial sums as geometrical sums is proposed. Ó: S 0 0 9 6-3 0 0 3 (0 0) 0 0 1 3 8-7}
      \field{journaltitle}{Applied Mathematics and Computation}
      \field{month}{2}
      \field{title}{A review of the parameter estimation problem of fitting positive exponential sums to empirical data}
      \field{volume}{126}
      \field{year}{2002}
      \field{pages}{31\bibrangedash 61}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1016/S0096-3003(00)00138-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/S0096-3003(00)00138-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/S0096-3003(00)00138-7
      \endverb
      \keyw{Compartment models,Exponential sums,Nonlinear least squares,Nonlinear parameter estimation,Pisarenko's method,Prony's method}
    \endentry
    \entry{ingrassia2005}{article}{}
      \name{author}{2}{}{%
        {{hash=cb60b12532fb372d49ffafd3b9429103}{%
           family={Ingrassia},
           familyi={I\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=ba231d8033e959b150bb35254b861d96}{%
           family={Morlini},
           familyi={M\bibinitperiod},
           given={Isabella},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{4c4ebe91a126caddbadcfd56b4ca0f6f}
      \strng{fullhash}{4c4ebe91a126caddbadcfd56b4ca0f6f}
      \strng{bibnamehash}{4c4ebe91a126caddbadcfd56b4ca0f6f}
      \strng{authorbibnamehash}{4c4ebe91a126caddbadcfd56b4ca0f6f}
      \strng{authornamehash}{4c4ebe91a126caddbadcfd56b4ca0f6f}
      \strng{authorfullhash}{4c4ebe91a126caddbadcfd56b4ca0f6f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Neural network modeling for small datasets can be justified from a theoretical point of view according to some of Bartlett's results showing that the generalization performance of a multilayer perceptron (MLP) depends more on the L1 norm ||c||1 of the weights between the hidden layer and the output layer rather than on the total number of weights. In this article we investigate some geometrical properties of MLPs and drawing on linear projection theory, we propose an equivalent number of degrees of freedom to be used in neural model selection criteria like the Akaike information criterion and the Bayes information criterion and in the unbiased estimation of the error variance. This measure proves to be much smaller than the total number of parameters of the network usually adopted, and it does not depend on the number of input variables. Moreover, this concept is compatible with Bartlett's results and with similar ideas long associated with projection-based models and kernel models. Some numerical studies involving both real and simulated datasets are presented and discussed. © 2005 American Statistical Association and the American Society for Quality.}
      \field{issue}{3}
      \field{journaltitle}{Technometrics}
      \field{month}{8}
      \field{title}{Neural network modeling for small datasets}
      \field{volume}{47}
      \field{year}{2005}
      \field{pages}{297\bibrangedash 311}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1198/004017005000000058
      \endverb
      \keyw{Degrees of freedom,Indirect measure,Neural model,Small dataset}
    \endentry
    \entry{jacquelin2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=3b2928ae84bf9a1b46fc4902e9e4c45f}{%
           family={Jacquelin},
           familyi={J\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3b2928ae84bf9a1b46fc4902e9e4c45f}
      \strng{fullhash}{3b2928ae84bf9a1b46fc4902e9e4c45f}
      \strng{bibnamehash}{3b2928ae84bf9a1b46fc4902e9e4c45f}
      \strng{authorbibnamehash}{3b2928ae84bf9a1b46fc4902e9e4c45f}
      \strng{authornamehash}{3b2928ae84bf9a1b46fc4902e9e4c45f}
      \strng{authorfullhash}{3b2928ae84bf9a1b46fc4902e9e4c45f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Le but principal de la présente publication est d'attirer l'attention sur une approche peu usitée pour la résolution de certains problèmes de régression non-linéaire. La méthode est basée sur un principe de linéarisation par équation différentielle et/ou intégrale, dont l'exposé constitue la partie essentielle de ce papier. Le processus de calcul se distingue fondamentalement des méthodes habituellement utilisées par le fait que la procédure n'est pas récursive et ne comporte donc pas de boucle d'ittération. Afin de donner un apperçu plus concret, des exemples de régression non-linéaires sont traités avec des applications numériques détaillées : régressions sur fonctions puissance, exponentielle, logarithme, ainsi que des fonctions usuelles en statistiques : densité de probabilité de Gauss, distribution de Weibull. Abstract : The main aim of this paper is to draw attention to a method rarely used to solve some regression problems. In many cases, a differential and/or integral equation allows to turn a difficult problem of non-linear regression into a simple linear regression, which is the key part of the presentation. The computation process is fundamentally different from the usual ones, since it isn't recursive. So, it doesn't requires an iterative loop. In order to give a more concrete view, some exemple of non linear regressions are treated with detailed numerical examples : functions power, exponential, logarithm and some functions currently used in statistics : Gaussian Function, Weibull distribution. 2}
      \field{title}{REGRESSIONS et EQUATIONS INTEGRALES}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.scribd.com/doc/14674814/Regressions-et-equations-integrales
      \endverb
      \verb{url}
      \verb https://www.scribd.com/doc/14674814/Regressions-et-equations-integrales
      \endverb
      \keyw{()}
    \endentry
    \entry{atoms-in-lasers}{book}{}
      \name{author}{3}{}{%
        {{hash=b573826dd20a011501cdaa423ab001a4}{%
           family={Joachain},
           familyi={J\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7094ad005958449ee43f0847bbfe1bf5}{%
           family={Kylstra},
           familyi={K\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a09ffb5d6beab39b439661e8270c2018}{%
           family={Potvliege},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1304af3b0a8c1d98879072b08f46f719}
      \strng{fullhash}{b2672bdbbf2532295edced5cf6d6f570}
      \strng{bibnamehash}{b2672bdbbf2532295edced5cf6d6f570}
      \strng{authorbibnamehash}{b2672bdbbf2532295edced5cf6d6f570}
      \strng{authornamehash}{1304af3b0a8c1d98879072b08f46f719}
      \strng{authorfullhash}{b2672bdbbf2532295edced5cf6d6f570}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521793018}
      \field{month}{12}
      \field{title}{Atoms in Intense Laser Fields}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1017/CBO9780511993459
      \endverb
    \endentry
    \entry{kluge2011}{article}{}
      \name{author}{6}{}{%
        {{hash=53e917b0a5c275a0eeae139ba8530510}{%
           family={Kluge},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=52776b44c25a2ac1417f8261a4eaa6c5}{%
           family={Cowan},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=382cdf61f4e661bf6c49a5169aea7ef8}{%
           family={Debus},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9d3b0e2d3fde066f86e511406335ac4a}{%
           family={Schramm},
           familyi={S\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=c4454fe45d7f0814d61019978930cefb}{%
           family={Zeil},
           familyi={Z\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=bc7e475dfc6998b9999dd7d0c4f7e89c}{%
           family={Bussmann},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{92a2fbe43d2569562ea724f3b7d09bc5}
      \strng{fullhash}{fc9387cda58efbe3425e732872ce29c1}
      \strng{bibnamehash}{fc9387cda58efbe3425e732872ce29c1}
      \strng{authorbibnamehash}{fc9387cda58efbe3425e732872ce29c1}
      \strng{authornamehash}{92a2fbe43d2569562ea724f3b7d09bc5}
      \strng{authorfullhash}{fc9387cda58efbe3425e732872ce29c1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-9007}
      \field{issue}{20}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{11}
      \field{title}{Electron Temperature Scaling in Laser Interaction with Solids}
      \field{volume}{107}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1103/PhysRevLett.107.205003
      \endverb
    \endentry
    \entry{laser-plasma4}{book}{}
      \name{author}{1}{}{%
        {{hash=747d86ec308afd699f88f1f549abf87d}{%
           family={Kruer},
           familyi={K\bibinitperiod},
           given={William\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{747d86ec308afd699f88f1f549abf87d}
      \strng{fullhash}{747d86ec308afd699f88f1f549abf87d}
      \strng{bibnamehash}{747d86ec308afd699f88f1f549abf87d}
      \strng{authorbibnamehash}{747d86ec308afd699f88f1f549abf87d}
      \strng{authornamehash}{747d86ec308afd699f88f1f549abf87d}
      \strng{authorfullhash}{747d86ec308afd699f88f1f549abf87d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781003003243}
      \field{month}{8}
      \field{title}{The Physics Of Laser Plasma Interactions}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1201/9781003003243
      \endverb
    \endentry
    \entry{lecca2021}{article}{}
      \name{author}{4}{}{%
        {{hash=9b62402c6916dae0c361a1860a7e60ef}{%
           family={Lecca},
           familyi={L\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod}}}%
        {{hash=8d8bcb226744e8c0e6c5c9d0d4104402}{%
           family={Lecca},
           familyi={L\bibinitperiod},
           given={Michela},
           giveni={M\bibinitperiod}}}%
        {{hash=f41fbc49c2fd8a96280f4e46a87823bd}{%
           family={Maestri},
           familyi={M\bibinitperiod},
           given={Cecilia\bibnamedelima Ada},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=97f29ef6b77dfc96079cd8e2fff0587a}{%
           family={Scarpa},
           familyi={S\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{09d58d41adbd8e35c0415713d9d09c35}
      \strng{fullhash}{62177d4bafa4a83ef47a6cd7cec598b4}
      \strng{bibnamehash}{62177d4bafa4a83ef47a6cd7cec598b4}
      \strng{authorbibnamehash}{62177d4bafa4a83ef47a6cd7cec598b4}
      \strng{authornamehash}{09d58d41adbd8e35c0415713d9d09c35}
      \strng{authorfullhash}{62177d4bafa4a83ef47a6cd7cec598b4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{<p>Biexponential time‐series models commonly find use in biophysics, biochemistry and pharmacokinetics. Indeed, reactions that are described by biexponential functions are typical for many biological processes. The kinetics of these reactions are modelled by transcendental irrational equations interconnecting the reagent concentrations, time and rate constants. The biexponential is apparently a case of nonlinear regression, and as such, very often the estimate of its parameters is obtained with methods and software tools performing nonlinear fits. The first problem that the user encounters when using these techniques consists in having to provide the software with a not too inaccurate estimate of the intervals within which the parameters can vary. Providing arbitrary initial guesses on the parameter ranges to the nonlinear fit procedure causes its nonconvergence. The second problem is the need to obtain an estimate of the parameters with an error interval due to the propagation of the experimental error that affects the measurements of the dependent variable. In this study, we propose an extension of a well‐established mathematical method based on linearization techniques of integral equations for the efficient and unsupervised estimation of the parameters of a biexponential function. Our extension consists in the integration of a model of error propagation from the measurements of the dependent variable to the parameter estimates. There are three main innovative contributions of this work: (1) having made the unsupervised regression method available in experimental practical applications; (2) having provided methods for error propagation in complex operations, such as integration, matrix inversion and multiplication; (3) the calibration of the biexponential dynamics of (i) water desorption of a small ligand from a surface where two types of binding sites are present and (ii) of the decrease of a determinant of viability of organs sustaining ischaemic injury before transplantation.</p>}
      \field{issn}{0170-4214}
      \field{issue}{13}
      \field{journaltitle}{Mathematical Methods in the Applied Sciences}
      \field{month}{9}
      \field{title}{Biexponential fitting for noisy data with error propagation}
      \field{volume}{44}
      \field{year}{2021}
      \field{pages}{10154\bibrangedash 10171}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1002/mma.7396
      \endverb
    \endentry
    \entry{laser-plasma5}{book}{}
      \name{author}{1}{}{%
        {{hash=fd78e52d16df1b23a1fd4fc254689868}{%
           family={Macchi},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Research Council}%
      }
      \list{publisher}{1}{%
        {Springer Dordrecht}%
      }
      \strng{namehash}{fd78e52d16df1b23a1fd4fc254689868}
      \strng{fullhash}{fd78e52d16df1b23a1fd4fc254689868}
      \strng{bibnamehash}{fd78e52d16df1b23a1fd4fc254689868}
      \strng{authorbibnamehash}{fd78e52d16df1b23a1fd4fc254689868}
      \strng{authornamehash}{fd78e52d16df1b23a1fd4fc254689868}
      \strng{authorfullhash}{fd78e52d16df1b23a1fd4fc254689868}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-94-007-6124-7}
      \field{title}{A Superintense Laser-Plasma Interaction Theory Primer}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-94-007-6125-4
      \endverb
      \verb{urlraw}
      \verb http://www.springer.com/series/8902
      \endverb
      \verb{url}
      \verb http://www.springer.com/series/8902
      \endverb
    \endentry
    \entry{laser-plasma6}{book}{}
      \name{author}{1}{}{%
        {{hash=078de7ef47e8f12b02ee1b9712f28e2c}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{078de7ef47e8f12b02ee1b9712f28e2c}
      \strng{fullhash}{078de7ef47e8f12b02ee1b9712f28e2c}
      \strng{bibnamehash}{078de7ef47e8f12b02ee1b9712f28e2c}
      \strng{authorbibnamehash}{078de7ef47e8f12b02ee1b9712f28e2c}
      \strng{authornamehash}{078de7ef47e8f12b02ee1b9712f28e2c}
      \strng{authorfullhash}{078de7ef47e8f12b02ee1b9712f28e2c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-031-23423-1}
      \field{title}{Introduction to Laser-Plasma Interactions}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/978-3-031-23424-8
      \endverb
    \endentry
    \entry{miller2023}{article}{}
      \name{author}{5}{}{%
        {{hash=ae356d0f72a3bebc7f19a4feb3149f95}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Kyle\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=265c1ff7d33b462fbae74dd0d3ae3a42}{%
           family={Rusby},
           familyi={R\bibinitperiod},
           given={Dean\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=44d6e6f4e862f11cacc05fabee63c3f4}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Andreas\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9efb6e053169777e5002252245df2702}{%
           family={Wilks},
           familyi={W\bibinitperiod},
           given={Scott\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9aa9e55782750b5bc992ea6e1a9573ba}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Warren\bibnamedelima B.},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{cd39f0c865ffd58dcfafb7ae018385ad}
      \strng{fullhash}{66e7d7dad53ee509d45e2d3dafe2cc09}
      \strng{bibnamehash}{66e7d7dad53ee509d45e2d3dafe2cc09}
      \strng{authorbibnamehash}{66e7d7dad53ee509d45e2d3dafe2cc09}
      \strng{authornamehash}{cd39f0c865ffd58dcfafb7ae018385ad}
      \strng{authorfullhash}{66e7d7dad53ee509d45e2d3dafe2cc09}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2643-1564}
      \field{issue}{1}
      \field{journaltitle}{Physical Review Research}
      \field{month}{3}
      \field{title}{Maximizing MeV x-ray dose in relativistic laser-solid interactions}
      \field{volume}{5}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1103/PhysRevResearch.5.L012044
      \endverb
    \endentry
    \entry{mokhomo2021}{article}{}
      \name{author}{2}{}{%
        {{hash=17986e95ded3a8dbc6690689bb8897a1}{%
           family={Mokhomo},
           familyi={M\bibinitperiod},
           given={Molise},
           giveni={M\bibinitperiod}}}%
        {{hash=023abeb46bf55842c44c7304b6dc2863}{%
           family={Matjelo},
           familyi={M\bibinitperiod},
           given={Naleli\bibnamedelima Jubert},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{7770f713c0e1eacc473925118600114d}
      \strng{fullhash}{7770f713c0e1eacc473925118600114d}
      \strng{bibnamehash}{7770f713c0e1eacc473925118600114d}
      \strng{authorbibnamehash}{7770f713c0e1eacc473925118600114d}
      \strng{authornamehash}{7770f713c0e1eacc473925118600114d}
      \strng{authorfullhash}{7770f713c0e1eacc473925118600114d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we present the problem of fitting a sum of exponentials (growth or decay) to some data using linear regression. We start by transforming the problem from the commonly adopted nonlinear regression formulation and present it as a linear regression problem using differential formulation. This allows the problem to be solved in closed form. We demonstrate here by fitting a dataset to a two-component sum of exponentials and show its performance in both noisy and noise-free datasets. The method is shown to be sensitive to noise and this due to the noise amplification inherent in any differential formulation.}
      \field{issn}{2395-0072}
      \field{journaltitle}{International Research Journal of Engineering and Technology}
      \field{title}{Fitting Sum Of Exponentials Model Using Differential Linear Regression}
      \field{year}{2021}
      \verb{urlraw}
      \verb www.irjet.net
      \endverb
      \verb{url}
      \verb www.irjet.net
      \endverb
      \keyw{Exponential Decay,Exponential Growth,Model Fitting,Noise Amplification,Parameter Estimation,Regression}
    \endentry
    \entry{pfeifer2006}{article}{}
      \name{author}{3}{}{%
        {{hash=ca36de992cf52d36224491785b421435}{%
           family={Pfeifer},
           familyi={P\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=21e20fe888d4a41af73da5c096ae0c9a}{%
           family={Spielmann},
           familyi={S\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=07cc12394817dbd0441d55c1f3c6a9f3}{%
           family={Gerber},
           familyi={G\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1fc6ed38484ea43ad996185c94977927}
      \strng{fullhash}{6863f25f9c237f5daf75fa5746073a7e}
      \strng{bibnamehash}{6863f25f9c237f5daf75fa5746073a7e}
      \strng{authorbibnamehash}{6863f25f9c237f5daf75fa5746073a7e}
      \strng{authornamehash}{1fc6ed38484ea43ad996185c94977927}
      \strng{authorfullhash}{6863f25f9c237f5daf75fa5746073a7e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0034-4885}
      \field{issue}{2}
      \field{journaltitle}{Reports on Progress in Physics}
      \field{month}{2}
      \field{title}{Femtosecond x-ray science}
      \field{volume}{69}
      \field{year}{2006}
      \field{pages}{443\bibrangedash 505}
      \range{pages}{63}
      \verb{doi}
      \verb 10.1088/0034-4885/69/2/R04
      \endverb
    \endentry
    \entry{potts2010}{article}{}
      \name{author}{2}{}{%
        {{hash=96f72e99526ae44c79a2800ab25a59ae}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=5324ea2357a99b7507563098e05b3c2b}{%
           family={Tasche},
           familyi={T\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f93bc79e567b530670f10b4f9d0cd3ab}
      \strng{fullhash}{f93bc79e567b530670f10b4f9d0cd3ab}
      \strng{bibnamehash}{f93bc79e567b530670f10b4f9d0cd3ab}
      \strng{authorbibnamehash}{f93bc79e567b530670f10b4f9d0cd3ab}
      \strng{authornamehash}{f93bc79e567b530670f10b4f9d0cd3ab}
      \strng{authorfullhash}{f93bc79e567b530670f10b4f9d0cd3ab}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The recovery of signal parameters from noisy sampled data is a fundamental problem in digital signal processing. In this paper, we consider the following spectral analysis problem: Let f be a real-valued sum of complex exponentials. Determine all parameters of f, i.e., all different frequencies, all coefficients, and the number of exponentials from finitely many equispaced sampled data of f. This is a nonlinear inverse problem. In this paper, we present new results on an approximate Prony method (APM) which is based on [1]. In contrast to [1], we apply matrix perturbation theory such that we can describe the properties and the numerical behavior of the APM in detail. The number of sampled data acts as regularization parameter. The first part of APM estimates the frequencies and the second part solves an overdetermined linear Vandermonde-type system in a stable way. We compare the first part of APM also with the known ESPRIT method. The second part is related to the nonequispaced fast Fourier transform (NFFT). Numerical experiments show the performance of our method. © 2009 Elsevier B.V. All rights reserved.}
      \field{issue}{5}
      \field{journaltitle}{Signal Processing}
      \field{month}{5}
      \field{title}{Parameter estimation for exponential sums by approximate Prony method}
      \field{volume}{90}
      \field{year}{2010}
      \field{pages}{1631\bibrangedash 1642}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.sigpro.2009.11.012
      \endverb
      \keyw{Approximate Prony method,Digital signal processing,ESPRIT method,Exponential sum,Matrix perturbation theory,Nonequispaced fast Fourier transform,Parameter estimation,Perturbed Hankel matrix,Spectral analysis problem,Vandermonde-type matrix}
    \endentry
    \entry{prony1795}{article}{}
      \name{author}{1}{}{%
        {{hash=a41a8f8431ce439de7472a1c4896c941}{%
           family={Prony},
           familyi={P\bibinitperiod},
           given={G\bibnamedelima R\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a41a8f8431ce439de7472a1c4896c941}
      \strng{fullhash}{a41a8f8431ce439de7472a1c4896c941}
      \strng{bibnamehash}{a41a8f8431ce439de7472a1c4896c941}
      \strng{authorbibnamehash}{a41a8f8431ce439de7472a1c4896c941}
      \strng{authornamehash}{a41a8f8431ce439de7472a1c4896c941}
      \strng{authorfullhash}{a41a8f8431ce439de7472a1c4896c941}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de l’Ecole Polytechnique (Paris)}
      \field{title}{Essai exp´erimental et analytique sur les lois de la dilatabilit´e de fluides ´elastiques et sur celles de la force expansion de la vapeur de l’alcool, `a diff´erentes temp´eratures.}
      \field{volume}{1}
      \field{year}{1795}
      \field{pages}{24\bibrangedash 76}
      \range{pages}{53}
    \endentry
    \entry{rasmussen2004}{inbook}{}
      \name{author}{1}{}{%
        {{hash=58d90ed7b7348c7a5a9b4a2a8f46df7b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Carl\bibnamedelima Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{58d90ed7b7348c7a5a9b4a2a8f46df7b}
      \strng{fullhash}{58d90ed7b7348c7a5a9b4a2a8f46df7b}
      \strng{bibnamehash}{58d90ed7b7348c7a5a9b4a2a8f46df7b}
      \strng{authorbibnamehash}{58d90ed7b7348c7a5a9b4a2a8f46df7b}
      \strng{authornamehash}{58d90ed7b7348c7a5a9b4a2a8f46df7b}
      \strng{authorfullhash}{58d90ed7b7348c7a5a9b4a2a8f46df7b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gaussian Processes in Machine Learning}
      \field{year}{2004}
      \field{pages}{63\bibrangedash 71}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/978-3-540-28650-9_4
      \endverb
    \endentry
    \entry{rasmussen2005}{book}{}
      \name{author}{2}{}{%
        {{hash=58d90ed7b7348c7a5a9b4a2a8f46df7b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Carl\bibnamedelima Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{fullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{bibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorbibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authornamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorfullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262256834}
      \field{month}{11}
      \field{title}{Gaussian Processes for Machine Learning}
      \field{year}{2005}
      \verb{doi}
      \verb 10.7551/mitpress/3206.001.0001
      \endverb
    \endentry
    \entry{reich2000}{article}{}
      \name{author}{4}{}{%
        {{hash=766c2eebf24b18e525d79e70d1f19e0d}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod}}}%
        {{hash=584d27c4d52f916f677c821843c41870}{%
           family={Gibbon},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c0e2a1cb80278d30782fb643cfba5596}{%
           family={Uschmann},
           familyi={U\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=6f488c4308f37271dce8132b7cca5739}{%
           family={Förster},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{71eaf1b33198747920cebb1e5f20149c}
      \strng{fullhash}{e54e07d148a3b3dbfda64134a919a0d2}
      \strng{bibnamehash}{e54e07d148a3b3dbfda64134a919a0d2}
      \strng{authorbibnamehash}{e54e07d148a3b3dbfda64134a919a0d2}
      \strng{authornamehash}{71eaf1b33198747920cebb1e5f20149c}
      \strng{authorfullhash}{e54e07d148a3b3dbfda64134a919a0d2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-9007}
      \field{issue}{21}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{5}
      \field{title}{Yield Optimization and Time Structure of Femtosecond Laser Plasma K-alpha Sources}
      \field{volume}{84}
      \field{year}{2000}
      \field{pages}{4846\bibrangedash 4849}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.84.4846
      \endverb
    \endentry
    \entry{fonseca2009}{inbook}{}
      \name{author}{1}{}{%
        {{hash=6ecb271e02d47e6b546f36c9350d7ff8}{%
           family={Ricardo},
           familyi={R\bibinitperiod},
           given={Fonseca},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=4bf8141af95be2755e1e23a55af6555b}{%
           family={Jaroszynski},
           familyi={J\bibinitperiod},
           given={Dino\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c03eaf3a37f819123955eeeef452ec55}{%
           family={Bingham},
           familyi={B\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
        {{hash=24d23e628d5a10f4b4f1298c6c5353f0}{%
           family={Cairns},
           familyi={C\bibinitperiod},
           given={R.A},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{6ecb271e02d47e6b546f36c9350d7ff8}
      \strng{fullhash}{6ecb271e02d47e6b546f36c9350d7ff8}
      \strng{bibnamehash}{6ecb271e02d47e6b546f36c9350d7ff8}
      \strng{authorbibnamehash}{6ecb271e02d47e6b546f36c9350d7ff8}
      \strng{authornamehash}{6ecb271e02d47e6b546f36c9350d7ff8}
      \strng{authorfullhash}{6ecb271e02d47e6b546f36c9350d7ff8}
      \strng{editorbibnamehash}{3cf6841583ee6fc440d6c3daa0a8d459}
      \strng{editornamehash}{70e6881783ee1e1b7016781576b0d41e}
      \strng{editorfullhash}{3cf6841583ee6fc440d6c3daa0a8d459}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780429146954}
      \field{journaltitle}{Laser-Plasma Interactions}
      \field{month}{3}
      \field{title}{Computational Challenges in Laser-Plasma Interactions}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1201/9781584887799
      \endverb
    \endentry
    \entry{schwoerer2004}{inbook}{}
      \name{author}{1}{}{%
        {{hash=8b8e593bfd78d79c51c0fab2cb9b2bb0}{%
           family={Schwoerer},
           familyi={S\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{8b8e593bfd78d79c51c0fab2cb9b2bb0}
      \strng{fullhash}{8b8e593bfd78d79c51c0fab2cb9b2bb0}
      \strng{bibnamehash}{8b8e593bfd78d79c51c0fab2cb9b2bb0}
      \strng{authorbibnamehash}{8b8e593bfd78d79c51c0fab2cb9b2bb0}
      \strng{authornamehash}{8b8e593bfd78d79c51c0fab2cb9b2bb0}
      \strng{authorfullhash}{8b8e593bfd78d79c51c0fab2cb9b2bb0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Generation of X-Rays by Intense Femtosecond Lasers}
      \field{year}{2004}
      \field{pages}{235\bibrangedash 254}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-3-540-39848-6_17
      \endverb
    \endentry
    \entry{absorption1}{article}{}
      \name{author}{7}{}{%
        {{hash=2ca01856f5889bac02856748af4c9f86}{%
           family={Sheng},
           familyi={S\bibinitperiod},
           given={Zheng-Ming},
           giveni={Z\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=62e4ad29a064bac07ad8d4df7889f3e9}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Su-Ming},
           giveni={S\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=f81ec128e3bee70079dcf331c496249a}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Lu-Le},
           giveni={L\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=453fcb40af795ab56c5c23aa4ef3e6ea}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei-Min},
           giveni={W\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=93474cd1b78f679e5150758c139b7163}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yun-Qian},
           giveni={Y\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=fb194450e9046854896c4ca5f2dc8d01}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=2f4cc163c8766d4437008ea260208de8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3c0140d41d4d8c37cff5d526091e5a51}
      \strng{fullhash}{04ad9884afad56f55f52b20c9333d577}
      \strng{bibnamehash}{3c0140d41d4d8c37cff5d526091e5a51}
      \strng{authorbibnamehash}{3c0140d41d4d8c37cff5d526091e5a51}
      \strng{authornamehash}{3c0140d41d4d8c37cff5d526091e5a51}
      \strng{authorfullhash}{04ad9884afad56f55f52b20c9333d577}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1674-1056}
      \field{issue}{1}
      \field{journaltitle}{Chinese Physics B}
      \field{month}{1}
      \field{title}{Absorption of ultrashort intense lasers in laser–solid interactions}
      \field{volume}{24}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1088/1674-1056/24/1/015201
      \endverb
    \endentry
    \entry{smola2004}{article}{}
      \name{author}{2}{}{%
        {{hash=fb79b74540aea302c5a1a212a88331b1}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alex\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a1c29fde1555f961020fa648d63f452d}
      \strng{fullhash}{a1c29fde1555f961020fa648d63f452d}
      \strng{bibnamehash}{a1c29fde1555f961020fa648d63f452d}
      \strng{authorbibnamehash}{a1c29fde1555f961020fa648d63f452d}
      \strng{authornamehash}{a1c29fde1555f961020fa648d63f452d}
      \strng{authorfullhash}{a1c29fde1555f961020fa648d63f452d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0960-3174}
      \field{issue}{3}
      \field{journaltitle}{Statistics and Computing}
      \field{month}{8}
      \field{title}{A tutorial on support vector regression}
      \field{volume}{14}
      \field{year}{2004}
      \field{pages}{199\bibrangedash 222}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1023/B:STCO.0000035301.49549.88
      \endverb
    \endentry
    \entry{srivastava2014}{article}{}
      \name{author}{4}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{a4e8289d0cb36166764c7993dfb7ec92}
      \strng{bibnamehash}{a4e8289d0cb36166764c7993dfb7ec92}
      \strng{authorbibnamehash}{a4e8289d0cb36166764c7993dfb7ec92}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{a4e8289d0cb36166764c7993dfb7ec92}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deep neural nets with a large number of parameters are very powerful machine learning systems. However, overfitting is a serious problem in such networks. Large networks are also slow to use, making it difficult to deal with overfitting by combining the predictions of many different large neural nets at test time. Dropout is a technique for addressing this problem. The key idea is to randomly drop units (along with their connections) from the neural network during training. This prevents units from co-adapting too much. During training, dropout samples from an exponential number of different "thinned" networks. At test time, it is easy to approximate the effect of averaging the predictions of all these thinned networks by simply using a single unthinned network that has smaller weights. This significantly reduces overfitting and gives major improvements over other regularization methods. We show that dropout improves the performance of neural networks on supervised learning tasks in vision, speech recognition, document classification and computational biology, obtaining state-of-the-art results on many benchmark data sets.}
      \field{issue}{1}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
      \keyw{deep learning,model combination,neural networks,regularization}
    \endentry
    \entry{laser-plasma1}{book}{}
      \name{author}{1}{}{%
        {{hash=ff7ecbf40f05f9b983d84b2135d0f378}{%
           family={Takabe},
           familyi={T\bibinitperiod},
           given={Hideaki},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ff7ecbf40f05f9b983d84b2135d0f378}
      \strng{fullhash}{ff7ecbf40f05f9b983d84b2135d0f378}
      \strng{bibnamehash}{ff7ecbf40f05f9b983d84b2135d0f378}
      \strng{authorbibnamehash}{ff7ecbf40f05f9b983d84b2135d0f378}
      \strng{authornamehash}{ff7ecbf40f05f9b983d84b2135d0f378}
      \strng{authorfullhash}{ff7ecbf40f05f9b983d84b2135d0f378}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Physics of Laser Plasmas and Applications - Volume 1}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www.springer.com/series/15614
      \endverb
      \verb{url}
      \verb http://www.springer.com/series/15614
      \endverb
    \endentry
    \entry{gpy}{misc}{}
      \name{author}{3}{}{%
        {{hash=a4704fd35f0308287f2937ba3eccf5fe}{%
           family={The},
           familyi={T\bibinitperiod}}}%
        {{hash=e6f5d9e8f5fb5ac840b56da796ee35e9}{%
           family={GPY},
           familyi={G\bibinitperiod}}}%
        {{hash=02684cc6b6ea1811a064f475a5fd1d18}{%
           family={Authors},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ba7df603b001072496befe35a2f6e43d}
      \strng{fullhash}{7d0565cbc4019943af35c8c5d567c050}
      \strng{bibnamehash}{7d0565cbc4019943af35c8c5d567c050}
      \strng{authorbibnamehash}{7d0565cbc4019943af35c8c5d567c050}
      \strng{authornamehash}{ba7df603b001072496befe35a2f6e43d}
      \strng{authorfullhash}{7d0565cbc4019943af35c8c5d567c050}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\{GPy\}: A Gaussian process framework in python}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://github.com/SheffieldML/GPy
      \endverb
      \verb{url}
      \verb http://github.com/SheffieldML/GPy
      \endverb
    \endentry
    \entry{tskhakaya2007}{article}{}
      \name{author}{4}{}{%
        {{hash=5871b396d9d2bb497cc30d3761dbdc90}{%
           family={Tskhakaya},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9eb7c5ad2833718e71e9dcf0c575a60b}{%
           family={Matyash},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a00cee35baadb952574e0c6f19b304c0}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7bcc7d8645f9c6cb2cb756f53378368d}{%
           family={Taccogna},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{d56438dc3459422a1818a0bb103041ff}
      \strng{fullhash}{055c2101b2e153869bf34b29a57c6019}
      \strng{bibnamehash}{055c2101b2e153869bf34b29a57c6019}
      \strng{authorbibnamehash}{055c2101b2e153869bf34b29a57c6019}
      \strng{authornamehash}{d56438dc3459422a1818a0bb103041ff}
      \strng{authorfullhash}{055c2101b2e153869bf34b29a57c6019}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper is the first in a series of three papers to summarize the recent work of an European-wide collaboration which is ongoing since about one decade using Particle-in-Cell (PIC) methods in low temperature plasma physics. In the present first paper the main aspects of this computational technique will be presented. In the second paper, an overview of applications in low-temperature plasma modelling will be given, whereas the third part will put emphasis on the specific results of modelling ion thrusters. © 2007 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim.}
      \field{issue}{8-9}
      \field{journaltitle}{Contributions to Plasma Physics}
      \field{title}{The particle-in-cell method}
      \field{volume}{47}
      \field{year}{2007}
      \field{pages}{563\bibrangedash 594}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1002/ctpp.200710072
      \endverb
      \keyw{MC simulations,PIC simulations}
    \endentry
    \entry{vapnik2000}{book}{}
      \name{author}{1}{}{%
        {{hash=9784300f2e702140e22af8c494322778}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir\bibnamedelima N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{9784300f2e702140e22af8c494322778}
      \strng{fullhash}{9784300f2e702140e22af8c494322778}
      \strng{bibnamehash}{9784300f2e702140e22af8c494322778}
      \strng{authorbibnamehash}{9784300f2e702140e22af8c494322778}
      \strng{authornamehash}{9784300f2e702140e22af8c494322778}
      \strng{authorfullhash}{9784300f2e702140e22af8c494322778}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4419-3160-3}
      \field{title}{The Nature of Statistical Learning Theory}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1007/978-1-4757-3264-1
      \endverb
    \endentry
    \entry{wang2010}{article}{}
      \name{author}{10}{}{%
        {{hash=ebbba2f353e9b7182274b65988d6f9e6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianguo},
           giveni={J\bibinitperiod}}}%
        {{hash=c2098adbdc9bc98a904463edb86ab07c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zaigao},
           giveni={Z\bibinitperiod}}}%
        {{hash=471e61c37bc3e62dbe8655e02a002343}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=633bd2e10610be92bd806e104cd8d01b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dianhui},
           giveni={D\bibinitperiod}}}%
        {{hash=66055c087f069e4bd4627f68f2f6b81b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chunliang},
           giveni={C\bibinitperiod}}}%
        {{hash=532e1ec030013bb0c5bf0a2199ddffd9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yongdong},
           giveni={Y\bibinitperiod}}}%
        {{hash=12e5f236440c38aa177fc80c98951042}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hongguang},
           giveni={H\bibinitperiod}}}%
        {{hash=f1fd98fa2e36f9e711cd4bf518d0a915}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Hailiang},
           giveni={H\bibinitperiod}}}%
        {{hash=288a64f2d888f1bd4be60e9b06998ea8}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Meiyan},
           giveni={M\bibinitperiod}}}%
        {{hash=e5f09d4dd527bc7dd5835a5ad978fa72}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d10969ac908ccedbd72a2cfaabc57b28}
      \strng{fullhash}{769b59456a9d7143acade44ee1219e07}
      \strng{bibnamehash}{d10969ac908ccedbd72a2cfaabc57b28}
      \strng{authorbibnamehash}{d10969ac908ccedbd72a2cfaabc57b28}
      \strng{authornamehash}{d10969ac908ccedbd72a2cfaabc57b28}
      \strng{authorfullhash}{769b59456a9d7143acade44ee1219e07}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper introduces a self-developed, three-dimensional parallel fully electromagnetic particle simulation code UNIPIC-3D. In this code, the electromagnetic fields are updated using the second-order, finite-difference time-domain method, and the particles are moved using the relativistic Newton-Lorentz force equation. The electromagnetic field and particles are coupled through the current term in Maxwell's equations. Two numerical examples are used to verify the algorithms adopted in this code, numerical results agree well with theoretical ones. This code can be used to simulate the high-power microwave (HPM) devices, such as the relativistic backward wave oscillator, coaxial vircator, and magnetically insulated line oscillator, etc. UNIPIC-3D is written in the object-oriented C++ language and can be run on a variety of platforms including WINDOWS, LINUX, and UNIX. Users can use the graphical user's interface to create the complex geometric structures of the simulated HPM devices, which can be automatically meshed by UNIPIC-3D code. This code has a powerful postprocessor which can display the electric field, magnetic field, current, voltage, power, spectrum, momentum of particles, etc. For the sake of comparison, the results computed by using the two-and-a-half-dimensional UNIPIC code are also provided for the same parameters of HPM devices, the numerical results computed from these two codes agree well with each other. © 2010 American Institute of Physics.}
      \field{issn}{1070664X}
      \field{issue}{7}
      \field{journaltitle}{Physics of Plasmas}
      \field{month}{7}
      \field{title}{Three-dimensional parallel UNIPIC-3D code for simulations of high-power microwave devices}
      \field{volume}{17}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1063/1.3454766
      \endverb
    \endentry
    \entry{absorption2}{article}{}
      \name{author}{2}{}{%
        {{hash=85c05a73eafb91075721b86f00342577}{%
           family={Wilks},
           familyi={W\bibinitperiod},
           given={S.C.},
           giveni={S\bibinitperiod}}}%
        {{hash=d761174c56170ada83db6a493f3a7e7f}{%
           family={Kruer},
           familyi={K\bibinitperiod},
           given={W.L.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{59f601a41887b9b2755c8308011dcdaf}
      \strng{fullhash}{59f601a41887b9b2755c8308011dcdaf}
      \strng{bibnamehash}{59f601a41887b9b2755c8308011dcdaf}
      \strng{authorbibnamehash}{59f601a41887b9b2755c8308011dcdaf}
      \strng{authornamehash}{59f601a41887b9b2755c8308011dcdaf}
      \strng{authorfullhash}{59f601a41887b9b2755c8308011dcdaf}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00189197}
      \field{issue}{11}
      \field{journaltitle}{IEEE Journal of Quantum Electronics}
      \field{title}{Absorption of ultrashort, ultra-intense laser light by solids and overdense plasmas}
      \field{volume}{33}
      \field{year}{1997}
      \field{pages}{1954\bibrangedash 1968}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/3.641310
      \endverb
    \endentry
    \entry{wiscombe1977}{article}{}
      \name{author}{2}{}{%
        {{hash=ae0c087f3a5123677b0dc7be276c3844}{%
           family={Wiscombe},
           familyi={W\bibinitperiod},
           given={W\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d0c41705ef12181f576ab91eb3ce5cc6}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={J\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{c6b593f3e148f764cef84ccbea27fd5a}
      \strng{fullhash}{c6b593f3e148f764cef84ccbea27fd5a}
      \strng{bibnamehash}{c6b593f3e148f764cef84ccbea27fd5a}
      \strng{authorbibnamehash}{c6b593f3e148f764cef84ccbea27fd5a}
      \strng{authornamehash}{c6b593f3e148f764cef84ccbea27fd5a}
      \strng{authorfullhash}{c6b593f3e148f764cef84ccbea27fd5a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fitting transmission functions with exponential sums is the basis for a widely used approximation for calculating spectrally integrated radiative fluxes in planetary atmospheres , especially when both line absorption and scattering are important. The error in this method depends crucially on the accuracy of the fits, but unfortunately exponential-sum fitting is a classical ill-conditioned problem of numerical analysis. Previous techniques devised for exponential-sum fitting are often unsatisfactory in this application. We present a new method which sidesteps the ill conditioning, guarantees convergence to the unique best least-squares fit, gives positive coefficients, and produces fits orders of magnitude more accurate than any which have so far been published. The method is demonstrated to be capable of recovering an exponential sum, given data sampled from that sum and rounded to as few as two decimal places. Sample fits are given for the Goody and Malkmus random band models and the Yamamoto Ha0 solar absorption data in order to illustrate the high accuracy of the method. The effect on the fits of errors in the transmission data is examined in some depth.}
      \field{issue}{4}
      \field{journaltitle}{JOURNAL OF COMPUTATIONAL PHYSICS}
      \field{title}{Exponential-Sum Fitting of Radiative Transmission Functions}
      \field{volume}{24}
      \field{year}{1977}
      \field{pages}{416\bibrangedash 444}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/0021-9991(77)90031-6
      \endverb
    \endentry
    \entry{ultra-laser}{article}{}
      \name{author}{11}{}{%
        {{hash=28b8f0a36e6e29fdd0b6a700461738b5}{%
           family={Yanovsky},
           familyi={Y\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=3920f35a7768b5998fd9b8b27304109b}{%
           family={Chvykov},
           familyi={C\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e669b70191da89f34ce65ec20a668652}{%
           family={Kalinchenko},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=d1f4c22bd965e4b7a91975d8ddbba81a}{%
           family={Rousseau},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0c18e2aa0652dae1dbc497d8812a8adf}{%
           family={Planchon},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5c159ec2f41c964b3a03d28658b4b4e7}{%
           family={Matsuoka},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a9d736e884c287acd9cc730afc6dbd4f}{%
           family={Maksimchuk},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5581cd5b49609070f2b388a302b59305}{%
           family={Nees},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=86a2da2d7e525023aabdf6b196bb7450}{%
           family={Cheriaux},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=1657e84c35301b08ee253f3b944f5a13}{%
           family={Mourou},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=9569f034c27102ee9fa1204d11ad6565}{%
           family={Krushelnick},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{9b2b0900ca85fb2ae1374eb400028b6f}
      \strng{fullhash}{360c5aa9102b21f79fce409a824f2990}
      \strng{bibnamehash}{9b2b0900ca85fb2ae1374eb400028b6f}
      \strng{authorbibnamehash}{9b2b0900ca85fb2ae1374eb400028b6f}
      \strng{authornamehash}{9b2b0900ca85fb2ae1374eb400028b6f}
      \strng{authorfullhash}{360c5aa9102b21f79fce409a824f2990}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1094-4087}
      \field{issue}{3}
      \field{journaltitle}{Optics Express}
      \field{title}{Ultra-high intensity- 300-TW laser at 0.1 Hz repetition rate}
      \field{volume}{16}
      \field{year}{2008}
      \field{pages}{2109}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1364/OE.16.002109
      \endverb
    \endentry
    \entry{yee1966}{article}{}
      \name{author}{1}{}{%
        {{hash=0d0fc22b2b6281d3fabd724f4df6882d}{%
           family={Yee},
           familyi={Y\bibinitperiod},
           given={Kane\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0d0fc22b2b6281d3fabd724f4df6882d}
      \strng{fullhash}{0d0fc22b2b6281d3fabd724f4df6882d}
      \strng{bibnamehash}{0d0fc22b2b6281d3fabd724f4df6882d}
      \strng{authorbibnamehash}{0d0fc22b2b6281d3fabd724f4df6882d}
      \strng{authornamehash}{0d0fc22b2b6281d3fabd724f4df6882d}
      \strng{authorfullhash}{0d0fc22b2b6281d3fabd724f4df6882d}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Maxwell's equations are replaced by a set of finite difference equations. It is shown that if one chooses the field points appropriately, the set of finite difference equations is applicable for a boundary condition involving perfectly conducting surfaces. An example is given of the scattering of an electromagnetic pulse by a perfectly conducting cylinder.}
      \field{issue}{3}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{month}{5}
      \field{title}{Numerical Solution of Initial Boundary Value Problems Involving Maxwell's Equations in Isotropic Media}
      \field{volume}{14}
      \field{year}{1966}
      \field{pages}{302\bibrangedash 307}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TAP.1966.1138693
      \endverb
    \endentry
    \entry{zhang2020}{inbook}{}
      \name{author}{2}{}{%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=1263e2304eab9bfb62e61bfbcd414988}{%
           family={O'Donnell},
           familyi={O\bibinitperiod},
           given={Lauren\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f773536e22a22f584f5d45dee9e7dd49}
      \strng{fullhash}{f773536e22a22f584f5d45dee9e7dd49}
      \strng{bibnamehash}{f773536e22a22f584f5d45dee9e7dd49}
      \strng{authorbibnamehash}{f773536e22a22f584f5d45dee9e7dd49}
      \strng{authornamehash}{f773536e22a22f584f5d45dee9e7dd49}
      \strng{authorfullhash}{f773536e22a22f584f5d45dee9e7dd49}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{title}{Support vector regression}
      \field{year}{2020}
      \field{pages}{123\bibrangedash 140}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/B978-0-12-815739-8.00007-9
      \endverb
    \endentry
  \enddatalist
  \missing{cite-the-constants}
  \missing{lin-reg}
\endrefsection
\endinput

