\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Jak psát závěrečnou práci}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obsah textu}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Členění textu do kapitol a~sekcí}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obrázky a tabulky}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Obrázky}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tabulky}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Typografická pravidla}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sazba matematického textu}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Odkazy na rovnice nebo vztahy}{13}{subsection.1.5.1}%
\contentsline {subsubsection}{Desetinné číslo v~matematickém režimu}{14}{section*.10}%
\contentsline {section}{\numberline {1.6}Ukázky zdrojových kódů}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Pravidla českého pravopisu}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Formátování seznamu použitých zdrojů}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}Křížové odkazy}{15}{section.1.9}%
\contentsline {subsubsection}{Definice návěští}{15}{section*.11}%
\contentsline {subsubsection}{Odkaz na návěští}{15}{section*.12}%
\contentsline {section}{\numberline {1.10}Finální úpravy před odevzdáním práce}{16}{section.1.10}%
\contentsline {chapter}{Závěr}{17}{chapter*.13}%
\contentsline {chapter}{Seznam použitých zdrojů}{18}{chapter*.13}%
\contentsline {chapter}{Přílohy}{19}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Název přílohy}{19}{appendix.A}%
