\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jak psát závěrečnou práci}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obsah textu}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Členění textu do kapitol a~sekcí}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obrázky a tabulky}{10}{section.1.3}\protected@file@percent }
\newlabel{sekceObrTab}{{1.3}{10}{Obrázky a tabulky}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Obrázky}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tabulky}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typografická pravidla}{12}{section.1.4}\protected@file@percent }
\newlabel{podkapTypo}{{1.4}{12}{Typografická pravidla}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sazba matematického textu}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Odkazy na rovnice nebo vztahy}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{vzorec1}{{1.1}{13}{Odkazy na rovnice nebo vztahy}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desetinné číslo v~matematickém režimu}{14}{section*.10}\protected@file@percent }
\newlabel{des_cislo}{{1.5.1}{14}{Desetinné číslo v~matematickém režimu}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ukázky zdrojových kódů}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Pravidla českého pravopisu}{14}{section.1.7}\protected@file@percent }
\newlabel{sekcePravidla}{{1.7}{14}{Pravidla českého pravopisu}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Formátování seznamu použitých zdrojů}{14}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Křížové odkazy}{15}{section.1.9}\protected@file@percent }
\newlabel{kap-odkazy}{{1.9}{15}{Křížové odkazy}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definice návěští}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odkaz na návěští}{15}{section*.12}\protected@file@percent }
\newlabel{poznBibitem}{{4}{15}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Finální úpravy před odevzdáním práce}{16}{section.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Makra definovaná v~\uv  {šabloně} (v~abecedním pořadí).}}{16}{table.1.1}\protected@file@percent }
\newlabel{tabMakra}{{1.1}{16}{Makra definovaná v~\uv {šabloně} (v~abecedním pořadí)}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{17}{chapter*.13}\protected@file@percent }
\bibcite{odkaz}{1}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých zdrojů}{18}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Přílohy}{19}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Název přílohy}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
